

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Newsletter, January 17, 2023 &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=19645805"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Added Recently:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sage/calc3/">Multivariable Calculus Sage Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex-inner-products/">The Inner Product of Complex Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-with-ollama/">Getting Started With Ollama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/yet-another-jdesmos-demo/">Yet Another JDesmos Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/desmos-jupyter/">Using Desmos Graphs in Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Python Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Newsletter, January 17, 2023</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/newsletter-january-17-2023.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="python-newsletter-january-17-2023">
<h1>Python Newsletter, January 17, 2023<a class="headerlink" href="#python-newsletter-january-17-2023" title="Link to this heading"></a></h1>
<p>Greetings, Python Fans!</p>
<p>Wow, I must have been relaxing over the holidays because here it is, the 17th of January, and this is the FIRST newsletter of this brand new year.</p>
<p>Well, sorry if this sounds pretty 2022, but once again, we’re going to share a roundup of what’s new on CodeSolid and some excellent articles and projects we found elsewhere.</p>
<section id="whats-new-on-codesolid">
<h2>What’s New On CodeSolid<a class="headerlink" href="#whats-new-on-codesolid" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://codesolid.com/python-pyarrow-and-parquet/">Python Parquet and Arrow: Using PyArrow with Pandas<br />
</a>The Arrow in-memory data format is a cross-language standard for tabular and hierarchical data.   Parquet is an efficient storage format for such data featuring fast access and small file sizes – crucial elements for large data sets.  PyArrow, the library that supports both, works brilliantly with Pandas, and we explore how to do this in this article.</p>
<p><a class="reference external" href="https://codesolid.com/python-function-exercises/%092023-01-">Python Function Exercises With Solutions</a><br />
I know this is pretty basic for readers of this newsletter, but feel free to forward it to your friend/cousin/niece who’s learning. As part of our series on <a class="reference external" href="https://codesolid.com/python-functions/">Python Functions</a>, we put together this collection of beginner-focused practice exercises.  Some of these were adopted from exercises we worked through to learn C – back in the stone age, that was.  (It was fun coding on dinosaur bones).  There’s also a link in the exercises to the online notebook if you want to run them without installing anything.</p>
</section>
<section id="a-shout-out-to-a-popular-article">
<h2>A Shout-Out to a Popular Article<a class="headerlink" href="#a-shout-out-to-a-popular-article" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://codesolid.com/matplotlib-vs-seaborn/">Matplotlib vs. Seaborn</a><br />
This article by a frequent CodeSolid contributor, Aizhamal Zhetigenova, is fairly recent but has already generated over 500 views in the last month, which usually doesn’t happen that quickly.  That’s probably because she really nailed the topic, giving example after example showing how to do different plots using either library.</p>
</section>
<section id="around-the-web">
<h2>Around The Web<a class="headerlink" href="#around-the-web" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://brntn.me/blog/open-source-python-ci/">An Open Source Python Project CI Pipeline</a><br />
This is one of those articles in the “I wish I’d done that” category.  One way a newcomer to the industry can distinguish herself is to have one or two showroom-ready projects, and this project fits in nicely with that idea.  Having CI integrated into the project is an excellent way to take a portfolio project to the next level.</p>
<p><a class="reference external" href="https://github.com/grantjenks/python-sortedcontainers">Python Sorted Containers<br />
</a>These sorted collection classes are implemented in Python and add new sorted containers to the collection classes available in Python. If you’re interested in that sort of thing, you might also visit my article on <a class="reference external" href="https://codesolid.com/useful-collection-classes-in-python-you-may-not-know/">Useful Python Collection Classes You May Not Know</a>.</p>
<p>And the winner in the category “great article that also has a funny title” is …</p>
<p><a class="reference external" href="https://chriswarrick.com/blog/2023/01/15/how-to-improve-python-packaging/">How to improve Python packaging, or why fourteen tools are at least twelve too many</a><br />
Python’s tools for managing and distributing packages are embarrassing for a language that otherwise got as many things right as Python did.  This article does an excellent job of surveying the many available options.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>