alabaster==0.7.13
Babel==2.12.1
colorama==0.4.6
docutils==0.18.1
imagesize==1.4.1
livereload==2.6.3
├── six [required: Any, installed: 1.16.0]
└── tornado [required: Any, installed: 6.3.3]
locust==2.15.1
├── ConfigArgParse [required: >=1.0, installed: 1.5.3]
├── Flask [required: >=2.0.0, installed: 2.2.3]
│   ├── click [required: >=8.0, installed: 8.1.3]
│   ├── itsdangerous [required: >=2.0, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.2]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.2]
├── Flask-BasicAuth [required: >=0.2.0, installed: 0.2.0]
│   └── Flask [required: Any, installed: 2.2.3]
│       ├── click [required: >=8.0, installed: 8.1.3]
│       ├── itsdangerous [required: >=2.0, installed: 2.1.2]
│       ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.2]
│       └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│           └── MarkupSafe [required: >=2.1.1, installed: 2.1.2]
├── Flask-Cors [required: >=3.0.10, installed: 3.0.10]
│   ├── Flask [required: >=0.9, installed: 2.2.3]
│   │   ├── click [required: >=8.0, installed: 8.1.3]
│   │   ├── itsdangerous [required: >=2.0, installed: 2.1.2]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.2]
│   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.2]
│   └── six [required: Any, installed: 1.16.0]
├── gevent [required: >=20.12.1, installed: 22.10.2]
│   ├── greenlet [required: >=2.0.0, installed: 2.0.2]
│   ├── setuptools [required: Any, installed: 65.5.0]
│   ├── zope.event [required: Any, installed: 4.6]
│   │   └── setuptools [required: Any, installed: 65.5.0]
│   └── zope.interface [required: Any, installed: 6.0]
│       └── setuptools [required: Any, installed: 65.5.0]
├── geventhttpclient [required: >=2.0.2, installed: 2.0.9]
│   ├── Brotli [required: Any, installed: 1.0.9]
│   ├── certifi [required: Any, installed: 2022.12.7]
│   ├── gevent [required: >=0.13, installed: 22.10.2]
│   │   ├── greenlet [required: >=2.0.0, installed: 2.0.2]
│   │   ├── setuptools [required: Any, installed: 65.5.0]
│   │   ├── zope.event [required: Any, installed: 4.6]
│   │   │   └── setuptools [required: Any, installed: 65.5.0]
│   │   └── zope.interface [required: Any, installed: 6.0]
│   │       └── setuptools [required: Any, installed: 65.5.0]
│   └── six [required: Any, installed: 1.16.0]
├── msgpack [required: >=0.6.2, installed: 1.0.5]
├── psutil [required: >=5.6.7, installed: 5.9.4]
├── pyzmq [required: >=22.2.1,!=23.0.0, installed: 25.0.2]
├── requests [required: >=2.23.0, installed: 2.28.2]
│   ├── certifi [required: >=2017.4.17, installed: 2022.12.7]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.1.0]
│   ├── idna [required: >=2.5,<4, installed: 3.4]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
├── roundrobin [required: >=0.0.2, installed: 0.0.4]
├── typing_extensions [required: >=3.7.4.3, installed: 4.5.0]
└── Werkzeug [required: >=2.0.0, installed: 2.2.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.2]
matplotlib==3.8.3
├── contourpy [required: >=1.0.1, installed: 1.2.0]
│   └── numpy [required: >=1.20,<2.0, installed: 1.26.4]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.49.0]
├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
├── numpy [required: >=1.21,<2, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 23.1]
├── pillow [required: >=8, installed: 10.2.0]
├── pyparsing [required: >=2.3.1, installed: 3.1.1]
└── python-dateutil [required: >=2.7, installed: 2.8.2]
    └── six [required: >=1.5, installed: 1.16.0]
mbed-tools==7.59.0
├── click [required: >=7.1,<9, installed: 8.1.3]
├── GitPython [required: Any, installed: 3.1.37]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.10]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── Jinja2 [required: Any, installed: 3.1.2]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.2]
├── pyserial [required: Any, installed: 3.5]
├── python-dotenv [required: Any, installed: 1.0.0]
├── requests [required: >=2.20, installed: 2.28.2]
│   ├── certifi [required: >=2017.4.17, installed: 2022.12.7]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.1.0]
│   ├── idna [required: >=2.5,<4, installed: 3.4]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
├── tabulate [required: Any, installed: 0.9.0]
├── tqdm [required: Any, installed: 4.66.1]
└── typing_extensions [required: Any, installed: 4.5.0]
meson==1.2.0
pipdeptree==2.22.0
├── packaging [required: >=23.1, installed: 23.1]
└── pip [required: >=23.1.2, installed: 24.0]
Pygments==2.16.1
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.7
└── Sphinx [required: >=5, installed: ?]
sphinxcontrib-devhelp==1.0.5
└── Sphinx [required: >=5, installed: ?]
sphinxcontrib-htmlhelp==2.0.4
└── Sphinx [required: >=5, installed: ?]
sphinxcontrib-jquery==4.1
└── Sphinx [required: >=1.8, installed: ?]
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
└── Sphinx [required: >=5, installed: ?]
sphinxcontrib-serializinghtml==1.1.8
└── Sphinx [required: >=5, installed: ?]
uvicorn==0.21.1
├── click [required: >=7.0, installed: 8.1.3]
└── h11 [required: >=0.8, installed: 0.14.0]
