<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ Dev Containers: Custom Environments for VS Code &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Creating a Python Interactive Plot Using Matplotlib in Jupyter" href="../creating-a-python-interactive-plot/" />
    <link rel="prev" title="CodeSolid Python Newsletter: December 28, 2022" href="../codesolid-python-newsletter-december-28-2022/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beautiful-documentation-with-jupyterbook/">My Journey to Beautiful Documentation With JupyterBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-lite-python-in-the-browser-with-serverless-jupyter/">Jupyter Lite:  Python in the Browser with Serverless Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-python-online-with-jupyterlite/">Run Python Online: Watch the Video to Learn How</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../all_files/">Site Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../a-coop-coding-bootcamp/">A Coop Coding Bootcamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../airflow-python-etl/">Apache Airflow:  Python ETL and Scheduling Made Easy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alternatives-to-pandas-python-polars/">Alternatives to Pandas:  Python Polars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-command-line-skills-to-rock-your-development-world/">Learn Basic Command Line Skills and Rock Your Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beautiful-documentation-with-jupyterbook/">My Journey to Beautiful Documentation With JupyterBook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking-python-and-rust-async-web-server-performance/">Benchmarking Python and Rust Async Web Server Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../boolean-expressions-python/">Boolean Expressions in Python: Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building-a-docker-golang-container/">Building a Docker Golang Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../career-paths-for-python-programmers/">Best Python Careers: New Research Reveals Top Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chemists-strongly-addicted-to-python/">Chemists Strongly Addicted to Python!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmake-starter-project/">A CMake Starter Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-pride-is-the-best-medicine/">Code Pride is the Best Medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-11-29-2022/">CodeSolid Newsletter, 11/29/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-12-13-2022/">CodeSolid Newsletter 12/13/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-november-1-2022/">CodeSolid Python Newsletter:  November 1, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-october-25-2022/">CodeSolid Newsletter:  October 25, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-python-newsletter-december-28-2022/">CodeSolid Python Newsletter:  December 28, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C++ Dev Containers:  Custom Environments for VS Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dev-containers-in-vs-code-an-introduction">Dev Containers in VS Code: An Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dev-containers-for-c-a-special-case">Dev Containers for C++: A Special Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-important-dev-container-extensions-in-vs-code">Two important dev container extensions in VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-start-a-default-c-dev-container">Quick Start: A “Default” C++ Dev Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-custom-dev-container">Creating a Custom Dev Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-dev-container-in-github-codespaces">Using a Dev Container in GitHub CodeSpaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../creating-a-python-interactive-plot/">Creating a Python Interactive Plot Using Matplotlib in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-cleaning-in-pandas/">Data cleaning in Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging-python-in-vs-code/">Debugging Python in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../directoryinfo-example/">DirectoryInfo Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dunder-methods-in-python-the-ugliest-awesome-sauce/">Python Dunder Methods:  The Ugliest Awesome Sauce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exploring-python-objects-with-the-dir-and-type-functions/">Exploring Python Objects with the dir and type functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finding-duplicates-in-a-list-in-python/">How to Find Duplicates In a List in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started-with-python-classes/">Python Classes Zero to Expert: A Tutorial with Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-things-done-with-dendron-and-vs-code-first-look/">Getting Things Done With Dendron and VS Code – First Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-things-done-with-github-markdown-and-visual-studio-code/">Getting Things Done with GitHub, Markdown, and Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../google-sheets-in-python-and-pandas/">How to Work With Google Sheets In Python and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heymoe/">Delme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-do-i-profile-python-code/">How To Profile Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-compare-python-dictionaries/">How To Compare Python Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-convert-a-string-to-datetime-in-python/">How to Convert a String to Datetime in Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-install-pip-and-conda-on-the-same-machine/">How To Install Pip and Conda on the Same Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-learn-to-program/">How to Learn To Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-practice-python-data-science-and-pandas/">How to Practice Python: Data Science and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-practice-python/">How To Practice Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-separate-tests-and-source-for-python-tests/">How To Separate Source and Tests in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-use-docker-with-python/">How To Use Docker Python Images and Docker Compose With Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-visualize-data-using-pandas/">How to Visualize Data Using Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-a-python-and-git-development-environment-on-windows-part-2/">Installing a Python and Git Development Environment on Windows, Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-a-python-development-environment-on-windows/">Installing a Python and Git Development Environment on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing-sage-math-python-based-mathematics/">Introducing Sage Math:  Symbolic Math Software In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../is-python-free-with-list-of-tools/">Is Python Free?  Yes!  We List the Best Free Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../is-python-slow/">Is Python Slow?  Separating the Myths from the Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia-vs-python-now-for-something-completely-different/">Is Julia Easy to Learn for Python Developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter-lite-python-in-the-browser-with-serverless-jupyter/">Jupyter Lite:  Python in the Browser with Serverless Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaggle-datasets/">Using the Kaggle Datasets API in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../large-data-sets-in-python-pandas-and-the-alternatives/">Large Data Sets in Python:  Pandas And The Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-python/">Learn Python: Tutorials from Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning-c-and-python-the-perfect-duo-for-success/">Learning C++ and Python: The Perfect Duo for Success</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning-git-what-to-know-when-youre-a-beginner/">Learning Git: What To Know When You’re a Beginner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mastering-the-take-home-coding-exercise-final-steps/">Mastering The Take-Home Coding Exercise: A Simple Checklist To Make It Shine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib-coordinates-toward-a-python-graphing-calculator/">Matplotlib Coordinates:  Graphing Math Functions in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib-vs-seaborn/">Matplotlib vs. Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middle-way-of-software-development/">The Middle Way of Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mystnb-template/">Your Header here</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new-for-2022-python-git-github-bootcamp-course/">New for 2022:  Python, Git, GitHub BootCamp Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newsletter-11-15-2022/">Newsletter, 11/15/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newsletter-january-17-2023/">Python Newsletter, January 17, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../node-starter-projects/">Node Starter Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes-on-using-postgres-python-and-docker/">Using Postgres, Python, and Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy-practice-questions-to-make-you-an-expert/">NumPy Examples –  Practice Questions Make You an Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizing-aws-s3-uploads-with-golang-and-goroutines/">Fast S3 Updates with Golang and Goroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas-groupby/">How to Use the Pandas Groupby Method?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas-practice-examples/">Pandas Examples and Review Questions to Make You an Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pip-vs-conda-two-top-tools-for-managing-python-packages/">Pip vs. Conda: Two Top Tools for Managing Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pip-vs-pipenv-which-is-better-and-which-to-learn-first/">Pip vs Pipenv: Which is better and which to learn first?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming-and-math-a-brief-translation-guide/">Programming and Math:  A Brief Translation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycharm-vs-vs-code/">PyCharm vs. VS Code: Which Is Better and Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypy-first-look-a-faster-version-of-python/">Is PyPy a Faster Version of Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-aws-getting-started-with-the-cloud-development-kit-cdk/">Python and AWS:  Getting Started with the Cloud Development Kit (CDK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-aws-lambda-functions/">Python for AWS Lambda Functions: A Beginner’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-react-running-python-online-in-a-react-app/">Python and React:  Running Python Online in a React App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-boot-camp-a-co-operative-approach/">A Coding Boot Camp Run As a Cooperative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-chemistry/">Python Chemistry:  SymPy and ChemPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-chemistry/#python-chemistry-sympy-and-chempy-ca-oh-2-3-h3-po4-2">Python Chemistry:  SymPy and ChemPy{‘Ca(OH)2’: 3, ‘H3(PO4)’: 2}</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-configuration/">Python Configuration: Top Built-In and Third-Party Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-data-analysis-starter-project/">Python Data Analysis Starter Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-dataclasses/">Python Dataclass:  Easily Automate Class Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-date-tutorial/">Python Date and Time Functions: The Complete Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-dictionaries-with-exercises/">Python Dictionaries for Beginners:  A Complete Lesson With Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-docker-examples-sagemath-in-a-container/">Python Docker Examples:  SageMath in a Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-errors/">Python Errors: Exception Handling from Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-files-from-beginner-to-expert/">Find Files in Python:  Complete Cookbook for Searching Files and Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-for-loop-a-complete-tutorial-with-exercises/">The Python For Loop:  Complete Tutorial and Practice Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-format-strings/">Python Format Strings: Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-function-arguments-and-parameters-examples/">Python Function Arguments: The Complete Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-function-best-practices/">Python Function Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-function-exercises/">Python Function Exercises With Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-functions/">Python Functions: Introduction to the Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-generators-questions-and-answers/">Python Generator Functions: The Complete Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-hobbyist-to-professional/">A Tech Career in Python:  From Hobbyist to Professional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-indexing-slicing-exercises/">Python Indexing and Slicing: Complete Tutorial With Hands-On Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-json-easily-work-with-dictionaries-files-and-custom-objects/">Python JSON: Easily Work With  Dictionaries, Files, and Custom Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-lists-vs-arrays/">Python Lists vs. Arrays:  How to Choose Between Them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-lists/">Python Lists for Beginners: A Complete Lesson With Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-matrix-multiplication/">Python Matrix Multiplication: NumPy, SymPy, and the Math Behind It</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-newsletter-february-22-2023/">Python Newsletter February 22, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-newsletter-january-31-2023/">Python Newsletter, January 31, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-on-docker-practice-ideas/">Python Practice:  More Python on Docker Project Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-operators/">Python Operators:  The Building Blocks of Successful Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-package-example-setuptools/">Python Package Example: Setuptools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-postgres-and-docker-running-fast-meaningful-unit-tests/">Python, Postgres, and Docker:  Running Fast, Meaningful Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-practice-projects/">What Are Good Projects To Practice In Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-pyarrow-and-parquet/">Python Parquet and Arrow:  Using PyArrow with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-pyarrow-and-parquet/#python-parquet-and-arrow-using-pyarrow-with-pandaspickup-2019-03-23-20-21-09-000000000-2019-03-04-16-11-55-000000000-2019-03-27-17-53-01-000000000-2019-03-10-01-23-59-000000000-2019-03-30-13-27-42-000000000">Python Parquet and Arrow:  Using PyArrow with Pandaspickup: [[2019-03-23 20:21:09.000000000,2019-03-04 16:11:55.000000000,2019-03-27 17:53:01.000000000,2019-03-10 01:23:59.000000000,2019-03-30 13:27:42.000000000]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-shell-programming/">Python Shell Programming: Overview and Top Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-string-examples-tutorial-and-practice-exercises/">Python String Examples:  Tutorial and Practice Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-virtual-environments-video-tutorial/">Python Virtual Environments: Video Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-vs-matlab/">Python vs. MATLAB: Price, Performance, Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-with-using-and-writing-context-managers-in-python/">Python With: Using and Writing Context Managers in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random-python-secrets-and-random-values-made-easy/">Random Python:  Secrets and Random Values Made Easy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-python-online-with-jupyterlite/">Run Python Online: Watch the Video to Learn How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-the-cmake-tutorial-in-a-vs-code-dev-container/">Running the CMake Tutorial in a VS Code Dev Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scipy-vs-sympy-for-symbolic-math-let-us-never-speak-of-this-again/">SciPy vs. SymPy for Symbolic Math:  Let Us Never Speak of This Again</a></li>
<li class="toctree-l2"><a class="reference internal" href="../selecting-data-in-pandas/">Selecting Data in Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplicity-is-your-friend-python-vs-vs-code-for-teaching-software/">Simplicity is your Friend:  PyCharm vs. VS Code for Teaching Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql-with-pandas/">Using SQL With Pandas:  PandasSQL and IPython-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqlalchemy-dataclass-example/">SQLAlchemy DataClass Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sympy-solving-math-equations-in-python/">SymPy:  Solving Math Equations in Python and Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teach-yourself-math/">Teach Yourself Math: Resources, Techniques, and Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test-dir/">Test Dir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the-function-in-python-introductory-tutorial/">The Function In Python: An Introductory Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the-marketing-genius-of-100-days-of-code/">The Marketing Genius of 100 Days of Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thonny-the-most-beginner-friendly-python-ide/">Thonny: The Most Beginner Friendly Python IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../understanding-python-types-and-type-hints/">Understanding Python Types and Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../useful-collection-classes-in-python-you-may-not-know/">Useful Collection Classes in Python You May Not Know</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-pyspark-and-parquet/">PySpark and Parquet: Elegant Python DataFrames and SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-testng-with-spring/">Using TestNG With Spring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vagrant-ansible-local/">Simple Vagrant Ansible Local Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-are-those-pyc-files-in-a-python-project/">What Are pyc Files and <strong>pycache</strong> folders In Python ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-is-a-python-package/">What Is a Python Package?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wherein-i-make-an-account-of-my-whereabouts/">Wherein I Make an Account of My Whereabouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why-is-python-popular/">Why Is Python Popular?# Why Is Python Popular</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing-a-python-custom-exception/">Writing a Python Custom Exception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../your-first-development-job/">Stop Being a Junior Developer.  No, Seriously, Cut It Out.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../your-first-programming-language-should-be-python-not-javascript/">Your First Programming Language Should be Python, Not JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zen-of-100-days-of-python/">The Strange Zen of 100 Days of Python</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../all_files/">Site Index</a></li>
      <li class="breadcrumb-item active">C++ Dev Containers:  Custom Environments for VS Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp-dev-containers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="c-dev-containers-custom-environments-for-vs-code">
<h1>C++ Dev Containers:  Custom Environments for VS Code<a class="headerlink" href="#c-dev-containers-custom-environments-for-vs-code" title="Link to this heading">¶</a></h1>
<section id="dev-containers-in-vs-code-an-introduction">
<h2>Dev Containers in VS Code: An Introduction<a class="headerlink" href="#dev-containers-in-vs-code-an-introduction" title="Link to this heading">¶</a></h2>
<p>Dev containers are a feature of Visual Studio Code that lets you easily develop and debug your code within a Docker container. The container can be one that “comes with” VS Code, and you can use this to develop code on any folder on your computer. This means you can run and debug code in C++, Python, TypeScript, etc., without ever installing any of the tools you need to do this (because the tools come with the container that VS Code provides).</p>
<p>Moreover, you’re not limited to the containers that VS Code makes available. You can wrap a dev container around any container you can download from DockerHub or simply point your dev container configuration at a Dockerfile to build it on the fly. Nor are you limited to running the code on your machine. By adding a few files to any repository, anyone with access to your GitHub repository can work on your repository – either locally inside a dev container or online using Visual Studio CodeSpaces. By doing this, you don’t need to document paragraph after paragraph of steps for setting up the development environment – because you’ve already configured it for them! (That was nice of you).</p>
</section>
<section id="dev-containers-for-c-a-special-case">
<h2>Dev Containers for C++: A Special Case<a class="headerlink" href="#dev-containers-for-c-a-special-case" title="Link to this heading">¶</a></h2>
<p>As you can see from the discussion above, I’m a big fan of dev containers. In the case of C++, dev containers are especially useful since even those who love C++ admit that their packaging and build tools are a complete mess compared to other languages. The Reddit post, “What’s the hate for CMake all about? Is CMake really that bad?” was upvoted 201 times. Nothing in the C++ world is as useful and simple as Cargo is to Rust developers, or pip for Python, or npm for JavaScript – well, I could go on, but you get the picture.</p>
<p>For example, I recently wanted to see how to integrate Boost with CMake. In an earlier <a class="reference external" href="https://codesolid.com/cmake-starter-project/" title="CMake Starter Project">CMake Starter Project</a> article, I showed how – for certain packages – one can simply use CMake’s FetchContent module to make CMake behave almost like a real dependency manager (albeit an overengineered one). This technique failed spectacularly for Boost.</p>
<p>Perhaps I’d been away from C++ so long that I began to romanticize it somewhat. I failed to recall the true horror – the fire and brimstone, the wailing and gnashing of teeth – that awaited me in the hell of C++ dependency management.</p>
<p>Well, we could start using Conan, I suppose, but let’s try to stick to CMake for now. Tools like FindBoost and even find_package in CMake assume that you’ve already got the package installed somewhere on your system, so how do we do that? We can use the system’s package manager or Boost’s recommended: “download this archive and install using bootstrap shell script”. If we want to automate our work, either of these alternatives requires some consistent, non-Cmake process to automate setting up an environment.</p>
<p>Setting up a complex environment in a reliable way is exactly what containers do well. Dev containers are especially suited to C++ because they fit the case that C++ handles so poorly, i.e., it helps us automate all those steps we have to do before building anything because our tooling is so bad.</p>
<p>Hopefully, by now, you’re anxious to learn more about how you can use dev containers in your C++ work, but before we get to the rest of the article, let me caution you that dev containers won’t let you test your code on both Windows and Linux containers. Windows containers are not supported by the VS Code dev containers feature. However, if that’s not a dealbreaker for you, read on to see what dev containers can do.</p>
</section>
<section id="two-important-dev-container-extensions-in-vs-code">
<h2>Two important dev container extensions in VS Code<a class="headerlink" href="#two-important-dev-container-extensions-in-vs-code" title="Link to this heading">¶</a></h2>
<p>Before we start working with C++ dev containers, let’s go ahead and grab the Dev Containers and CodeSpaces extensions. You can search for and install these in the extension window, but a quick way to do it is to run this in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>code<span class="w"> </span>--install-extension<span class="w"> </span>ms-vscode-remote.remote-containers
code<span class="w"> </span>--install-extension<span class="w"> </span>GitHub.codespaces
</pre></div>
</div>
<p>The first one is named “remote-containers”, but that’s also the dev containers plugin.</p>
<p>With these extensions installed, there are now at least two paths you can take:</p>
<ul class="simple">
<li><p>To run Dev Containers locally, you’ll need to have Docker installed. If you don’t, see Docker’s <a class="reference external" href="https://www.docker.com/get-started/" title="Getting Started">Getting Started</a> page for installer downloads and instructions.</p></li>
<li><p>Even without Docker on your local machine, you can still take advantage of CodeSpaces, which we’ll also discuss shortly.</p></li>
</ul>
</section>
<section id="quick-start-a-default-c-dev-container">
<h2>Quick Start: A “Default” C++ Dev Container<a class="headerlink" href="#quick-start-a-default-c-dev-container" title="Link to this heading">¶</a></h2>
<p>Assuming you have both Docker and the dev containers extension installed, you can easily open any folder on your machine in a default C++ dev container. Here are the basic steps you can use to do this. (It’s fairly intuitive once you’ve gone through it once).</p>
<p>First, in VS Code’s Command Palette (CTRL-SHIFT-P on Windows and Linux / CMD-SHIFT-P on a Mac), start typing “dev” to bring up the dev containers extension option. The selection you want is “Dev Containers: Open Folder in Container”:</p>
<p><img alt="Opening a folder." src="../_images/01_open-folder-in-dev-container.png" /></p>
<p>You’ll be prompted for a folder to open. I recommend using an empty folder. Select the folder you want, and you’ll next be prompted to select a container configuration template. Here, just type “C” to find the C++ dev container.</p>
<p><img alt="Selecting C++ devcontainers in VS Code" src="../_images/02_select-c.png" /></p>
<p>Next, you’ll be prompted for an OS type. The default is fine.</p>
<p><img alt="Selecting a default OS for a dev container" src="../_images/03_select_container_os.png" /></p>
<p>Next, if there are other CMake options visible, just select the default here.</p>
<p><img alt="Use default CMake." src="../_images/03_b_select_select_default_cmake.png" /></p>
<p>At the next step, you’ll be prompted to install additional tools. We’ll skip those and just click OK.</p>
<p><img alt="Bypassing additional tools" src="../_images/05_click_ok_to_save.png" /></p>
<p>What will happen next is that VS Code will start launching your dev container in a new window. It will take a few seconds to start up. Here’s that window (I’ve made it smaller for the screenshot, of course):</p>
<p><img alt="Dev container opens in a new window" src="../_images/06_opens_new_window.png" /></p>
<p>When that startup message goes away, you’ll be in a full-featured development environment running in a container on your machine. Behind the scenes, VS Code mounted a volume to the local directory you selected, so any work you save here will also be saved in your local directory. The tools you need to work in C++ have mostly been installed for you. Let’s add a C++ file to test things out:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// hello.cpp</span>
<span class="c1">// compile and run with:</span>
<span class="c1">// g++ hello.cpp -o hello &amp;&amp; ./hello</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, world!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once you add that file to the directory, VS Code will suggest you add the C++ extension, and I recommend clicking yes to install it.</p>
<p><img alt="Install recommended extension." src="../_images/10_install_recommended_extension.png" /></p>
<p>With that extension installed, the F5 key will allow you to select “Build and debug active file”. Here it is with a breakpoint set:</p>
<p><img alt="Debugging C++ in a container" src="../_images/11_debugging.png" /></p>
<p>I realize that in a world of generative AI and other distractions, the ability to spin up a complete, ad-hoc development environment using tools you probably already have on your machine may not impress you quite as much as it does me. However, as someone who once installed a professional C++ compiler and IDE that came on twenty-two 3.5” floppies, I think it’s pretty cool. (Apologies for the “old-guy-who-walked-uphill-both-ways” story.)</p>
<p>Before we look into how to further customize dev containers, we should point out that you only have to do the steps above for a given directory once. Because of the stored configuration in the .devcontainer folder, the next time you simply open the folder as you normally would, VS Code will prompt you to re-launch it in a dev container.</p>
<p><img alt="" src="../_images/12_re-open.png" /></p>
</section>
<section id="creating-a-custom-dev-container">
<h2>Creating a Custom Dev Container<a class="headerlink" href="#creating-a-custom-dev-container" title="Link to this heading">¶</a></h2>
<p>If you explore what comes with the default C++ dev container, you’ll see it has a number of features. In addition to a basic Linux development environment, it also installed Git and CMake, for example. However, there is room for improvement:</p>
<ul class="simple">
<li><p>Chances are the version of CMake and Gcc are not the latest. Both programs are several versions behind the latest. This is likely true of other programs. At the time of this writing, for example, the version of CMake does not yet include the latest CMake experimental features for C++ modules, for example.</p></li>
<li><p>Anything else we want to add will need to be done manually, defeating the purpose of a shared, automated development environment.</p></li>
<li><p>We noticed we were prompted to install the C++ Extension Pack. Since we know C++ is what we want, we might want to make this and some other helpful extensions available automatically.</p></li>
<li><p>You may want to automate other customizations when the container is built.</p></li>
</ul>
<p>With this in mind, let’s turn now to how to create a custom dev container. I believe the best way to do this is to start with a newly created repository on GitHub. Create the repository as you normally would, using either the GitHub site or the GitHub CLI. (We’ll discuss the files you’ll be adding below, but if you’d prefer to simply forck a repository that has these files already, they are in <a class="reference external" href="https://codesolid.com/cpp-dev-containers/" title="this repository">this repository</a>.)</p>
<p>First, in the root of the directory, add a directory named “.devcontainer”. (Make sure you include the period symbol at the beginning of the name; this is a “hidden” directory). Then add the following files:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="c"># Dockerfile</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">ubuntu:23.10</span>

<span class="k">COPY</span><span class="w"> </span>packages.txt<span class="w"> </span>/tmp/

<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>/tmp/packages.txt<span class="k">)</span>

<span class="c"># [Optional] Uncomment this section to install additional vcpkg ports.</span>
<span class="c"># RUN su vscode -c &quot;${VCPKG_ROOT}/vcpkg install &lt;your-port-name-here&gt;&quot;</span>
</pre></div>
</div>
<p>This is pretty minimal – we copy a file containing the packages we want to install, then use apt-get to install them. We should point out that this container is for development purposes only and should not serve as the basis for a production build (not least because the default Ubuntu containers run as root).</p>
<p>Here is the package list (packages.txt) we used, but naturally, you can make different selections:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build</span><span class="o">-</span><span class="n">essential</span>
<span class="n">git</span>
<span class="n">cmake</span>
<span class="n">meson</span>
</pre></div>
</div>
<p>Build-essential gets us gcc and Gnu Make, while CMake and Meson are two alternative C++ build systems. (CMake is the <em>de facto</em> standard; Meson is optional but well regarded).</p>
<p>Finally, we’ll add some custom configurations to what is otherwise a fairly “standard” devcontainer.json file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="c1">// For format details, see https://aka.ms/devcontainer.json. For config options, see the</span>
<span class="c1">// README at: https://github.com/devcontainers/templates/tree/main/src/cpp</span>
<span class="c1">// For more information about this particular Dev Container, see the article</span>
<span class="c1">// on C++ Dev Containers at: https://codesolid.com/cpp-dev-containers/</span>
<span class="p">{</span>
<span class="w">	</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My Custom C++ Dev Container&quot;</span><span class="p">,</span>
<span class="w">	</span><span class="nt">&quot;build&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nt">&quot;dockerfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dockerfile&quot;</span>
<span class="w">	</span><span class="p">},</span>

<span class="w">	</span><span class="c1">// Features to add to the dev container. More info: https://containers.dev/features.</span>
<span class="w">	</span><span class="c1">// &quot;features&quot;: {},</span>

<span class="w">	</span><span class="c1">// Use &#39;forwardPorts&#39; to make a list of ports inside the container available locally.</span>
<span class="w">	</span><span class="c1">// &quot;forwardPorts&quot;: [],</span>

<span class="w">	</span><span class="c1">// Use &#39;postCreateCommand&#39; to run commands after the container is created.</span>
<span class="w">	</span><span class="c1">// &quot;postCreateCommand&quot;: &quot;gcc -v&quot;,</span>
<span class="w">	</span><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">			</span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">				</span><span class="s2">&quot;ms-vscode.cmake-tools&quot;</span><span class="p">,</span>
<span class="w">				</span><span class="s2">&quot;ms-vscode.cpptools&quot;</span><span class="p">,</span>
<span class="w">				</span><span class="s2">&quot;ms-vscode.cpptools-extension-pack&quot;</span><span class="p">,</span>
<span class="w">				</span><span class="s2">&quot;ms-vscode.cpptools-themes&quot;</span><span class="p">,</span>
<span class="w">				</span><span class="s2">&quot;ms-vscode.makefile-tools&quot;</span>
<span class="w">			</span><span class="p">]</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">	</span><span class="p">}</span>

<span class="w">	</span><span class="c1">// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.</span>
<span class="w">	</span><span class="c1">// &quot;remoteUser&quot;: &quot;root&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Under customizations, we’ve included several handy VS Code extensions that we want to have available when the dev container launches in VS Code. These will help us work with the system packages we’ve installed automatically.</p>
<p>Here we’re still relying on the Dockerfile to start our container, but it’s also possible to use this Dockerfile and packages.txt file to build the container, push it to DockerHub, and rely on a pre-build container instead. In this case, we’d replace this section:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;build&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nt">&quot;dockerfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dockerfile&quot;</span>
<span class="w">	</span><span class="p">},</span>
</pre></div>
</div>
<p>With something like</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="c1">// Update the &#39;image&#39; property with your Docker image name.  &quot;image&quot;: &quot;registry_name/your_account_name/path/image:tag&quot;,</span>
</pre></div>
</div>
<p>Whether you keep it as is or push an image, you can launch it locally using the dev container extension, as we’ve shown above. Alternatively, you can push the code to GitHub and launch it in GitHub CodeSpaces. We’ll do that next.</p>
</section>
<section id="using-a-dev-container-in-github-codespaces">
<h2>Using a Dev Container in GitHub CodeSpaces<a class="headerlink" href="#using-a-dev-container-in-github-codespaces" title="Link to this heading">¶</a></h2>
<p>Once you’ve pushed your .devcontainer-enabled repository to GitHub, you (or anyone logged into a GitHub account if it’s a public repository) can open it and start developing easily without <em>cloning the repository</em>. To see this in action, simply sign in to GitHub and navigate to <a class="reference external" href="https://github.com/CodeSolid/dev-container-cpp">https://github.com/CodeSolid/dev-container-cpp</a>.</p>
<p>Once there, click the Code button, then navigate to the Codespaces tab, and use the + button to create a CodeSpace.</p>
<p><img alt="Launching a custom C++ Dev Container on CodeSpaces." src="../_images/image-21.png" /></p>
<p>After a few moments, you’ll see a complete VS Code development environment running in your browser.</p>
<p><img alt="" src="../_images/image-3-1024x499.png" /></p>
<p>Note that even though I own this repository, you’ll be running CodeSpaces under your own account (even if you haven’t forked. the repository). You currently get 100 CPU hours with a free account, but since the default configuration uses 2 CPUs, this works out to 50 free hours per week. Because of this, when you’re finished with a Codespace, it’s a good habit to stop it before you browse away. To do this, search for and select “Codespaces. Stop Current Codespace” in the Command Palette.</p>
<p>Note that stopping it simply makes it inactive, so you won’t be billed for CPU time. You can return to it any time by clicking on your profile icon and navigating to “Your Codespaces”. This will show the Codespaces you’ve used recently.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../codesolid-python-newsletter-december-28-2022/" class="btn btn-neutral float-left" title="CodeSolid Python Newsletter: December 28, 2022" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../creating-a-python-interactive-plot/" class="btn btn-neutral float-right" title="Creating a Python Interactive Plot Using Matplotlib in Jupyter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>