<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why This Is Important To Me &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=19645805"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../beautiful-documentation-with-jupyterbook/">My Journey to Beautiful Documentation With JupyterBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jupyter-lite-python-in-the-browser-with-serverless-jupyter/">Jupyter Lite:  Python in the Browser with Serverless Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run-python-online-with-jupyterlite/">Run Python Online: Watch the Video to Learn How</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../all_files/">Site Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why This Is Important To Me</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/images/beautiful-documentation-with-jupyterbook/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>One of the features I love most about working in Jupyter Lab and Jupyter Notebooks is that it supports visual, interactive experiments with code and documenting what you’re doing in Markdown. (If you need a more general primer on using Jupyter, check out <a class="reference external" href="https://codesolid.com/jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a>). With tools like Binder or CoCalc, it’s also possible to publish fully live Jupyter Notebooks with which programmers can interact. I haven’t availed myself of this yet because I am focused on blogging, but I plan to do something along these lines in the future.</p>
<p>Meantime, while researching some NumPy features, I stumbled by accident onto some excellent tools for publishing Jupyter Notebooks not as interactive notebooks but as online documentation. Two of these tools that we want to explore in this article are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book</a> is a tool for publishing publication-quality books and online content from Jupyter Notebook files.</p></li>
<li><p><a class="reference external" href="https://github.com/mwouts/jupytext">Jupytext</a>, a Jupyter plugin that can save Jupyter Notebook files as markdown files in various formats. It supports publishing to Jupyter Book as well as Sphinx, an extremely popular tool in the Python community and the publication tool behind the huge variety of Open Source documentation hosted on <a class="reference external" href="https://readthedocs.org/">ReadTheDocs.org</a>.</p></li>
</ul>
<section id="why-this-is-important-to-me">
<h1>Why This Is Important To Me<a class="headerlink" href="#why-this-is-important-to-me" title="Link to this heading">¶</a></h1>
<p>Writing as I do every day on the CodeSolid site, it’s become clear that I still have a lot to learn about balancing raw productivity with creating a very high-quality product. For example, I recently posted a set of <a class="reference external" href="https://codesolid.com/numpy-practice-questions-to-make-you-an-expert/">practice exercises for NumPy</a>. Writing this was fun to do, and though I could work through those exercises and publish the article quickly enough to reach my target “words-per-day” goal, I felt like I really should have a solution set posted somewhere.</p>
<p>It turns out that experiencing unintended consequences of measuring “the wrong thing” is not something I made up. Indeed, it’s a common enough mistake in management and personal goal setting that it has been generalized in a couple of maxims known as Goodhart’s Law and Campbell’s Law. In my case, the perfectly reasonable goal of writing a certain amount per day, taken with a family and a full-time job, meant I needed to tweak the measurement to include some quality-related goals. Meantime, that same “words-per-day” goal meant that I had to move on to this article, knowing that I did not publish that solution set and didn’t publish the repository for the recent Learning Julia from Python article either.</p>
<p>I intend to turn that around in this article by experimenting with a repository for Jupyter Notebooks that can serve as additional documentation or interactive notebooks. If this experiment is successful, it will allow me to focus on producing a high-quality product that:</p>
<ul class="simple">
<li><p>Can be published as documentation.</p></li>
<li><p>Can have links to a Binder site to allow the code to be run interactively. I may convert this into a course offering at some point, but the idea is to make it avaiable on Binder for now.</p></li>
<li><p>Can also support articles that are published here (likely through WordPress’s CommonMark plugin).</p></li>
</ul>
<p>As valuable as these things might be, inevitably, having a “sister” site for much of the source code will result in more complexity. However, I think it’s a worthwhile goal to pursue as an experiment, and if my readers respond positively, this extra complexity is something I can manage.</p>
</section>
<section id="jupyterbook-vs-sphinx">
<h1>JupyterBook vs Sphinx<a class="headerlink" href="#jupyterbook-vs-sphinx" title="Link to this heading">¶</a></h1>
<p>I have worked with Sphinx in the past, and I like the look and feel of the published result. However, I prefer Markdown to reStructuredText, so this language from the JupyterBook documentation was the deciding factor for me:</p>
<blockquote>
<div><p>Sphinx primarily uses a markup language called <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> to write documents. This is similar to markdown, though is less-popular and more flexible. In contrast, Jupyter Book uses <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">MyST Markdown</a>, which was created to provide the flexibility of rST but for people who wish to write markdown.</p>
<p><a class="reference external" href="https://jupyterbook.org/explain/sphinx">https://jupyterbook.org/explain/sphinx</a></p>
</div></blockquote>
<p>In addition, though I’ve seen suitable materials on how to use Sphinx on a GitHub pages site, JupyterBook comes with a <a class="reference external" href="https://jupyterbook.org/publish/gh-pages.html">cookiecutter</a> feature that sets up a starter book with the necessary GitHub actions baked in.</p>
<p>Now that we’ve selected the tool, JupyterBook, and the target hosting platform, GitHub Pages, let’s walk through the task together.</p>
</section>
<section id="creating-the-repository-for-github-pages">
<h1>Creating the Repository for GitHub Pages<a class="headerlink" href="#creating-the-repository-for-github-pages" title="Link to this heading">¶</a></h1>
<p>If you’re not familiar with them, GitHub Pages are a popular tool for automatically standing up a static website from code checked into a GitHub-hosted repository. By default, GitHub pages serve up content based on Jekyll, a popular, Markdown-based tool for generating static websites. Still, we’re going to count on the JupyterBook magic to provide the GitHub actions needed for us to move forward.</p>
<p>To use GitHub Pages, we start by creating a name for the repository in the form <accountname>.github.io or <organization>.github.io, depending on whether the account is an individual account or an organizational one. Since I have an organizational account for CodeSolid, I’ll use that for my JupyterBook repository.</p>
<p>I generally use – and recommend – the GitHub CLI for managing GitHub repositories, so I begin this way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>repo<span class="w"> </span>create<span class="w"> </span>CodeSolid/CodeSolid.github.io<span class="w"> </span>--public

✓<span class="w"> </span>Created<span class="w"> </span>repository<span class="w"> </span>CodeSolid/CodeSolid.github.io<span class="w"> </span>on<span class="w"> </span>GitHub
</pre></div>
</div>
<p>The reason for prefixing the repository name with the organizational name is that the GitHub CLI will otherwise default to my individual account. Don’t prefix the repository name with the account name if you’re doing this on a personal account.</p>
<p>The last step created the repository, but next, we need to clone it locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>repo<span class="w"> </span>clone<span class="w"> </span>CodeSolid/CodeSolid.github.io
Cloning<span class="w"> </span>into<span class="w"> </span><span class="s1">&#39;CodeSolid.github.io&#39;</span>…
warning:<span class="w"> </span>You<span class="w"> </span>appear<span class="w"> </span>to<span class="w"> </span>have<span class="w"> </span>cloned<span class="w"> </span>an<span class="w"> </span>empty<span class="w"> </span>repository.
</pre></div>
</div>
<p>Not to worry, it won’t be an empty repository for long.</p>
</section>
<section id="using-jupyterbook-to-create-the-starter-pages">
<h1>Using JupyterBook to Create the Starter Pages<a class="headerlink" href="#using-jupyterbook-to-create-the-starter-pages" title="Link to this heading">¶</a></h1>
<p>Let’s go into our repository and create a virtual environment for JupyterBook and only the basic JupyterBook toolset and some files the sample notebook can use for now.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CodeSolid.github.io<span class="w"> </span><span class="c1"># Or your repository name</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">echo</span><span class="w"> </span>.venv<span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="c1"># Substitute .venv\scripts\activate.bat on Windows</span>
pip<span class="w"> </span>install<span class="w"> </span>jupyterlab<span class="w"> </span>jupyter-book<span class="w"> </span>jupytext<span class="w"> </span>cookiecutter<span class="w"> </span>pandas<span class="w"> </span>seaborn
pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>This installation will take several seconds. When it finishes, we can use the JupyterBook cookiecutter to install what we hope will be a GitHub-ready starter.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book<span class="w"> </span>create<span class="w"> </span>--cookiecutter<span class="w"> </span>./
</pre></div>
</div>
<p>The cookiecutter program will prompt you for several variables like your name, the book’s name, a slug for the book, etc. One surprising thing to me was that it stored the resulting source in a subfolder named after the value I’d given for the book slug. We’ll assume that’s correct and commit and push what we have so far to the repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;Initial commit of JupyterBook CookieCutter&quot;</span> 
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>The next step is to tell GitHub pages what branch will serve as the source branch for our published pages. We need to do that step on GitHub via the web API. In the repository home, click on settings, then change the default “None” branch to “gh-pages.”</p>
<p><img alt="" src="../../_images/GitHubPagesSettingsHighlighted-1024x5051.png" /></p>
</section>
<section id="resolving-issues-with-jupyterbook-s-documentation-and-cookiecutter-book">
<h1>Resolving Issues with JupyterBook’s Documentation and Cookiecutter Book<a class="headerlink" href="#resolving-issues-with-jupyterbook-s-documentation-and-cookiecutter-book" title="Link to this heading">¶</a></h1>
<p>I wish I could say that from there on in, it was smooth sailing, but the truth is that at this point, I ran into several issues with the JupyterBook documentation and the site that the cookiecutter process created. These were straightforward to fix after a short time, but let me go over them one by one and how I solved them.</p>
<ul class="simple">
<li><p>The cookiecutter step did an OK job of variable interpolation, but the colon in my selected title, “CodeSolid: Python in Practice”, didn’t play well with the generated _config.yml file, so that needed to be edited manually.</p></li>
<li><p>I didn’t like the fact that the cookiecutter created a “slug” name from the title, and then double- nested the files in a directory based on that name. So my source ended up in a the folder: <code class="docutils literal notranslate"><span class="pre">codesolid:_python_in_practice/codesolid:_python_in_practice</span></code>. I moved the files there to a subfolder, “booksource” instead.</p></li>
<li><p>Because JupyterBook is not based on Jekyll, a custom GitHub action build file is needed to build the book. The JupyterBook docuementation links to the Github Actions documentation as background. However, like the good developer I am, I only read the manual under duress after plowing ahead confidently didn’t work. So here was the missing piece: the action.yaml file for the action step needs to be added to the directory .github/workflows/.</p></li>
<li><p>The documented action.yaml file was based on a slightly older version of Python that I wanted to update, but doing this also required updating the line v1 part of actions/setup-python&#64;v1 to v2.</p></li>
</ul>
<p>Assuming you relocate the cookiecutter files to <code class="docutils literal notranslate"><span class="pre">booksource</span></code> as I did, here’s the action script that worked for me:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># &lt;repository_root&gt;/.github/workflows/action.yaml

name: deploy-book

# Only run this when the master (now &quot;main&quot;) branch changes
on:
  push:
    branches:
    - main
    paths:
    - booksource/**    

# This job installs dependencies, builds the book, and pushes it to `gh-pages`
jobs:
  deploy-book:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Install dependencies
    - name: Set up Python 3.10.2
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.2

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    # Build the book
    - name: Build the book
      run: |
        jupyter-book build booksource

    # Push the book&#39;s HTML to github-pages
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3.6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./booksource/_build/html
</pre></div>
</div>
</section>
<section id="the-results-so-far">
<h1>The Results So Far<a class="headerlink" href="#the-results-so-far" title="Link to this heading">¶</a></h1>
<p>I got it all to work in the long run, and the site is up at <a class="reference external" href="https://codesolid.github.io/i">CodeSolid.github.io</a>. At present, it’s a mix of a decent new logo I did today, the NumPy Exercise Solutions I mentioned at the outset, and not too much else. So I believe it’s a good starting point for future efforts. Now I can review my existing articles to post those exercises. I will also build out a lot more documentation and practice (especially for beginners). Having a set of Notebooks as documentation will be a great adjunct to the site over time.</p>
<p>There has been one disappointment, however. The integration with MyBinder.org has proven to be problematic. In the first place, it takes too long for a user to launch pages interactively. In the second place, it was challenging to thread the tiny needle of “Python packages that work just fine locally and when building on GitHub, then break when they get to Binder.”</p>
<p>There are integrations with Colab and JupyterHub I could try in the future. I want to get it working on CoCalc, but on that front, JupyterBook has an <a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/1386">open issue</a>, so it may not be forthcoming unless I pitch in and fix it myself.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>