<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jupyter Password: Easy Notebook and Lab Configuration &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="C and C++" href="../category-c-and-cplusplus/" />
    <link rel="prev" title="Conda vs. Pip, Venv, and Pyenv – Simplicity Wins" href="../conda-vs-pip/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jupyter Password: Easy Notebook and Lab Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-password-or-jupyter-server-password">Jupyter Notebook Password or Jupyter Server Password?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-password">Setting the Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-you-forget-the-password">If You Forget The Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-the-password">Removing The Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closing-thoughts">Closing Thoughts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../category-c-and-cplusplus/">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-math/">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-newsletter/">Newsletter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Funcitons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Header</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python/">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../all_files/">Site Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jupyter Password: Easy Notebook and Lab Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/jupyter-password.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-password-easy-notebook-and-lab-configuration">
<h1>Jupyter Password: Easy Notebook and Lab Configuration<a class="headerlink" href="#jupyter-password-easy-notebook-and-lab-configuration" title="Link to this heading">¶</a></h1>
<p>In general, getting started launching Jupyter is not that hard. You generally run one of your preferred commands from the terminal; most people settle on one of these commands after a while:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbclassic</span></code></p></li>
</ul>
<p>(By the way, if all of this is new to you or you need a quick refresher on Jupyter, check out <a class="reference external" href="https://codesolid.com/jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a>).</p>
<p>Whichever command you use, Jupyter automatically opens a browser tab, and you’re now looking in the right place.</p>
<p>So what’s the problem? None whatsoever if you don’t use Jupyter much – the scenario I just mentioned works fine. However, suppose you use Jupyter a lot. In that case, you might be annoyed when you close your browser or want to view your notebook in a different browser than the default. When you do that, you have to scroll back up in a lengthy terminal window to find the correct token to use. Here’s how it looks without password authentication:</p>
<p><img alt="" src="../_images/image-10-1024x5611.png" /></p>
<p>That’s not exactly Medusa turns-you-to-stone ugly, but it’s pretty close, and it’s not fun to find if you’ve been using that terminal window for a while.</p>
<p>The solution to this is to set up a known password. Once you do that, you won’t need a username, but you will need to enter that password once for each browser session (not each window or tab). Since doing this, I rarely have to re-enter it, but it’s nice that when I do, I know the password and don’t have to go hunting for a token URL.</p>
<p>Before setting up our Jupyter password, however, and by way of explaining why I’m going to ask you to do so twice, we need a brief introduction to Jupyter’s configuration.</p>
<section id="jupyter-notebook-password-or-jupyter-server-password">
<h2>Jupyter Notebook Password or Jupyter Server Password?<a class="headerlink" href="#jupyter-notebook-password-or-jupyter-server-password" title="Link to this heading">¶</a></h2>
<p>Like any successful software project, the Jupyter project has evolved, and that evolution is continuing today. That’s generally good news, but it does mean that depending on what version of Jupyter you’re running and how you launch it, the configuration may be stored in one of two places:</p>
<ul class="simple">
<li><p>~/.jupyter/jupyter_notebook_config.json</p></li>
<li><p>~/.jupyter/jupyter_server_config.json</p></li>
</ul>
<p>If you’re a Windows user, instead of the ~ symbol for the user’s home directory, you can substitute %homedrive%%homepath%. So on Windows, the locations would be:</p>
<ul class="simple">
<li><p>%homedrive%%homepath%.jupyter\jupyter_notebook_config.json</p></li>
<li><p>%homedrive%%homepath%.jupyter\jupyter_server_config.json</p></li>
</ul>
<p>Note that you may not see these files if you’ve never set a password or done other configurations, but one or both of them should be there after you’ve stored your password (by default it will be hashed using argon2, so you won’t see it in plain text).</p>
</section>
<section id="setting-the-password">
<h2>Setting the Password<a class="headerlink" href="#setting-the-password" title="Link to this heading">¶</a></h2>
<p>Because there are now two places where your Jupyter configuration might be stored, we need to try to set our password twice. This is done as shown below. In each case, you’ll be prompted to type the password once and then confirm it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook<span class="w"> </span>password
jupyter<span class="w"> </span>server<span class="w"> </span>password<span class="w"> </span>
</pre></div>
</div>
<p>The first command is likely to work in all cases. The second command may not be available if you’re not running a recent version of JupyterLab, but in that case, you can safely ignore it at this point.</p>
<p>Once you’ve done this, when you next start Jupyter, you’ll see this prompt:</p>
<p><img alt="" src="../_images/image-1210.png" /></p>
<p>Again, you only have to enter your password once per browser session and won’t need to re-enter it for every tab you might want to launch.</p>
</section>
<section id="if-you-forget-the-password">
<h2>If You Forget The Password<a class="headerlink" href="#if-you-forget-the-password" title="Link to this heading">¶</a></h2>
<p>If you forget the password, don’t panic. The procedure from the last section also allows you to reset the password to a new value, and it doesn’t prompt you for the old password to do so. As an alternative, if you just decide you’d rather remove password authentication altogether, see the following section.</p>
</section>
<section id="removing-the-password">
<h2>Removing The Password<a class="headerlink" href="#removing-the-password" title="Link to this heading">¶</a></h2>
<p>If you ever decide you want to go back to token authentication for whatever reason, you can remove the password in several ways.</p>
<p>The safest thing to do is simply to rename or move the configuration files (see the configuration section above for their locations). This is just a precaution, in case you have other configurations stored in them. You can safely delete them after making sure everything works as you expect. (You should no longer have to enter a password the first time, but you’ll need to scroll through the ugly for tokens if you open a different browser or restart the same browser).</p>
<p>If you do need to keep the configuration files and edit the password out of them, here are the relevant sections:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="err">#</span><span class="w"> </span><span class="err">jup</span><span class="kc">t</span><span class="err">yer_server_co</span><span class="kc">nf</span><span class="err">ig.jso</span><span class="kc">n</span>
<span class="nt">&quot;ServerApp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;argon2:$argon2id$v=19$m=10240,t=10,p=8$dFt/cfCfatHGYbfZT+XwVw$wn0dewTxxSChtS3QD02wTqxuUkdmf0zsBKyqlosCUJE&quot;</span>
<span class="p">}</span>

<span class="err">#</span><span class="w"> </span><span class="err">jup</span><span class="kc">t</span><span class="err">yer_</span><span class="kc">n</span><span class="err">o</span><span class="kc">te</span><span class="err">book_co</span><span class="kc">nf</span><span class="err">ig.jso</span><span class="kc">n</span>
<span class="nt">&quot;NotebookApp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;argon2:$argon2id$v=19$m=10240,t=10,p=8$TwAFANGEVNgfix4gDRIp4w$F1XJnyqoBltqx5/Gwh5i+fcVHCR95kq3pSTLhV62cgU&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Removing just the line beginning with “password” will get you back to token authentication. (By the way, those hashes look different, but they represent the same password in both cases. And of course, I’ve reset them after writing this.)</p>
</section>
<section id="closing-thoughts">
<h2>Closing Thoughts<a class="headerlink" href="#closing-thoughts" title="Link to this heading">¶</a></h2>
<p>I am definitely a fan of password authentication for Jupyter. Token authentication is great for the simple case since the app will just launch, but if you find yourself closing your browser or changing browsers while leaving the server up, you then have to hunt for the token, which is generated each time randomly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../conda-vs-pip/" class="btn btn-neutral float-left" title="Conda vs. Pip, Venv, and Pyenv – Simplicity Wins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../category-c-and-cplusplus/" class="btn btn-neutral float-right" title="C and C++" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>