<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Matrix Multiplication: NumPy, SymPy, and the Math Behind It &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Python Chemistry: SymPy and ChemPy" href="../python-chemistry/" />
    <link rel="prev" title="Matplotlib vs. Seaborn" href="../matplotlib-vs-seaborn/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Added Recently:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/yet-another-jdesmos-demo/">Yet Another JDesmos Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpcc-proposal/">CPCC STEM Tank Proposal Draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/desmos-jupyter/">Using Desmos Graphs in Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python/">Python (General)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../creating-a-python-interactive-plot/">Creating a Python Interactive Plot Using Matplotlib in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sympy-solving-math-equations-in-python/">SymPy:  Solving Math Equations in Python and Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib-vs-seaborn/">Matplotlib vs. Seaborn</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Matrix Multiplication: NumPy, SymPy, and the Math Behind It</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy-matrix-multiplication-use-or-matmul">NumPy Matrix Multiplication: Use &#64; or Matmul</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-multiply-matrices-in-sympy">How to Multiply Matrices in SymPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-math-behind-matrix-multiplication">The Math Behind Matrix Multiplication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matrix-multiplication-is-not-commutative">Matrix Multiplication is Not Commutative</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matrix-dimensions">Matrix Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matrix-multiplication-by-hand">Matrix Multiplication By Hand</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-make-this-mistake">Don’t Make This Mistake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-as-a-matrix-exploration-tool">Python As a Matrix Exploration Tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python-chemistry/">Python Chemistry:  SymPy and ChemPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-chemistry/#python-chemistry-sympy-and-chempy-ca-oh-2-3-h3-po4-2">Python Chemistry:  SymPy and ChemPy{‘Ca(OH)2’: 3, ‘H3(PO4)’: 2}</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chemists-strongly-addicted-to-python/">Chemists Strongly Addicted to Python!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib-coordinates-toward-a-python-graphing-calculator/">Matplotlib Coordinates:  Graphing Math Functions in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-vs-matlab/">Python vs. MATLAB: Price, Performance, Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Python Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-newsletter/">Newsletter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-c-and-cplusplus/">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../category-python-math-and-science/">Python Math and Science</a></li>
      <li class="breadcrumb-item active">Python Matrix Multiplication: NumPy, SymPy, and the Math Behind It</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python-matrix-multiplication.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="python-matrix-multiplication-numpy-sympy-and-the-math-behind-it">
<h1>Python Matrix Multiplication: NumPy, SymPy, and the Math Behind It<a class="headerlink" href="#python-matrix-multiplication-numpy-sympy-and-the-math-behind-it" title="Link to this heading"></a></h1>
<p>Matrix multiplication is a crucial element of many Linear Algebra operations. For example, you can use it to help solve systems of linear equations. You can also use it for various image-processing tasks, such as rotating an image. Matrix multiplication is also central to machine learning and neural networks.</p>
<p>Because it is such an essential operation, it is helpful to understand how to do it in code and how to do it by hand. To make it easy to find what you need, however, we’re going to “start at the end.” That is to say, we will dive right in and focus first on how to do matrix multiplication in Python using two popular libraries, NumPy and SymPy.</p>
<p>We’ll focus primarily on what’s known as “standard” matrix multiplication (or simply taking a “matrix product”). However, we’ll also briefly discuss the less-commonly used element-wise multiplication, also known as taking the “Hadamard product.” Different tools have different approaches to how to do both, so we want to understand that.</p>
<p>To run the code for this article online, see the companion <a class="reference external" href="https://jupyter.codesolid.com/lab/index.html?path=examples/MatrixMultiplication.ipynb">matrix multiplication notebook</a>.</p>
<p>Once we see how to do that, we’ll take a broader look at what it means to multiply two matrices. We’ll define standard matrix multiplication, which is much less intuitive than the Hadamard product. We’ll also show how we can use NumPy as a learning tool to set up matrices that we can solve by hand and check against a solution.</p>
<section id="numpy-matrix-multiplication-use-or-matmul">
<h2>NumPy Matrix Multiplication: Use &#64; or Matmul<a class="headerlink" href="#numpy-matrix-multiplication-use-or-matmul" title="Link to this heading"></a></h2>
<p>If you’re new to NumPy, and especially if you have experience with other linear algebra tools such as MatLab, you might expect that the matrix product of two matrices, A and B, would be given by <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code>. However, NumPy’s asterisk multiplication operator returns the element-wise (Hadamard) product.</p>
<p>To get the standard matrix product of two matrices A and B in NumPy instead of the Hadamard product, you can either call NumPy’s <code class="docutils literal notranslate"><span class="pre">matmul</span></code> function, or use the overloaded <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> operator, as shown here for the two matrices:</p>
<p><img alt="" src="../_images/image-272.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Matrices in numpy are implemented as NumPy arrays</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Display the matrix product using @ operator</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matrix product using @: </span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">A</span> <span class="o">@</span> <span class="n">B</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Display matrix product using matmul&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Identical result from matmul:</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Display Hadamard product</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Element-wise multiplication using *:</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">A</span> <span class="o">*</span> <span class="n">B</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<p><img alt="" src="../_images/image-281.png" /></p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> operator was added to Python in version 3.5, so if you’re on an earlier version, you’ll need to use <code class="docutils literal notranslate"><span class="pre">matmul</span></code>. However, as discussed in <a class="reference external" href="https://peps.python.org/pep-0465/">PEP 465</a>, the &#64; operator in Python was meant to provide a standard across libraries, so it’s the preferred choice for new code.</p>
<p>Notice that we used capital letters for A and B rather than the usual Python variable convention of lowercase letters. Mathematicians typically use capitals for matrix variables, so we followed that convention here.</p>
</section>
<section id="how-to-multiply-matrices-in-sympy">
<h2>How to Multiply Matrices in SymPy<a class="headerlink" href="#how-to-multiply-matrices-in-sympy" title="Link to this heading"></a></h2>
<p>Numpy arrays are based on C and are highly performant. Because of this, NumPy is a very popular choice for “matrix” operations in Python, especially those in production or for larger arrays. In contrast, SymPy is generally more highly regarded for interactive symbolic mathematics.</p>
<p>However, since it also supports operations on matrices and vectors, we should briefly consider how to multiply matrices in SymPy. MatLab users will feel more at home with the fact that in SymPy, you can obtain a matrix product of two <code class="docutils literal notranslate"><span class="pre">sympy.matrices.Matrix</span></code> objects using the standard multiplication operator, “<code class="docutils literal notranslate"><span class="pre">*</span></code>”. SymPy has also implemented support for the new standard Python operator, “<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>”. For the less common operation of finding a Hadamard product, you can use the SymPy <code class="docutils literal notranslate"><span class="pre">matrix_multiply_elementwise</span></code> function.</p>
<p>For the sake of consistency, let’s show how we might run essentially the same code from the last example in SymPy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">Matrix</span>
<span class="kn">from</span> <span class="nn">sympy.matrices.dense</span> <span class="kn">import</span> <span class="n">matrix_multiply_elementwise</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matrix product using original sympy * operator:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">C</span> <span class="o">*</span> <span class="n">D</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Same product using new Python @ operator:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">C</span> <span class="o">*</span> <span class="n">D</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Get the Hadamard product with matrix_multiply_elementwise:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">matrix_multiply_elementwise</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">))</span>
</pre></div>
</div>
<p>Using the display function takes advantage of SymPy’s built-in support for LaTeX formatting, displaying the following output:</p>
<p><img alt="" src="../_images/image-312.png" /></p>
<p>Note that as in NumPy, the &#64; operator works here as well.</p>
<p>The &#64; operator is now so widely supported in Python libraries that we can say the answer to “How do I do matrix multiplication in Python” has a definitive answer: “Use the &#64; operator.” In addition to NumPy and SymPy, for example, TensorFlow also implements this operator. In Tensorflow, it’s equivalent to the <code class="docutils literal notranslate"><span class="pre">matmul</span></code> function from the package <code class="docutils literal notranslate"><span class="pre">tf.linalg</span></code>.</p>
</section>
<section id="the-math-behind-matrix-multiplication">
<h2>The Math Behind Matrix Multiplication<a class="headerlink" href="#the-math-behind-matrix-multiplication" title="Link to this heading"></a></h2>
<p>Now that we have a pretty firm grasp of how to multiply matrices in Python let’s introduce (or review) what it means to do it in mathematical terms. I will simplify this as much as possible since I know that matrix multiplication can be a little confusing when you first learn it. (In my case, I was still confused about how it worked even after I started consistently getting the correct answers!)</p>
<p>Before we get through how to do this without getting confused, we need some basic ideas in place, and we’ll illustrate those with some more Python code.</p>
<section id="matrix-multiplication-is-not-commutative">
<h3>Matrix Multiplication is Not Commutative<a class="headerlink" href="#matrix-multiplication-is-not-commutative" title="Link to this heading"></a></h3>
<p>The first thing to understand about matrix multiplication is that it’s not commutative. This means that unlike “regular” (scalar) multiplication, you can’t swap the terms around. Though we didn’t know it was the “commutative property” yet, we probably were first exposed to this idea when we learned our multiplication tables. Perhaps our teachers tried to console us about all that memorizing by telling us, “if you learn 2 x 3, then you already know the answer to 3 x 2!”</p>
<p>Except for a few very special cases, that’s <em><strong>not</strong></em> true of matrix multiplication. We can prove this to ourselves for the matrices C and D from our SymPy example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C times D:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">C</span> <span class="o">*</span> <span class="n">D</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">D times C:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="../_images/image-322.png" /></p>
<p>Not only will we not get the same answer for two matrices when we change the order of the factors being multiplied – sometimes swapping terms like this means we can no longer multiply them at all! Just because we can multiply A x B, there’s no guarantee that we can multiply B x A. To understand why that is, we need to start exploring matrix dimensions.</p>
</section>
<section id="matrix-dimensions">
<h3>Matrix Dimensions<a class="headerlink" href="#matrix-dimensions" title="Link to this heading"></a></h3>
<p>First, a matrix can be any spreadsheet-like table of numbers of any size. (By the way, we’ve been using integers for our examples, but the numbers can be real or even complex numbers).</p>
<p>The dimensions are always expressed as the numbers of rows first, then the number of columns. We often speak of an M x N matrix, but to me, R x C would be more straightforward – rows first, then columns. But no matter. You’ll have it licked if you remember either “Royal Crown” cola or “Radio Controlled” airplanes.</p>
<p>So far, we’ve been dealing with square matrices (with the same number of rows and columns) but let’s see how this works with two new matrices that aren’t square:</p>
<p><img alt="" src="../_images/image-332.png" /></p>
<p>Let’s say we want to multiply J by K. In that case, the dimensions are “4 by 2 times 2 by 3”. In other words, the number of columns of J matches the number of rows in K – or we can say the “inner dimensions” match. The inner dimensions tell us whether we can multiply. When they match, we’re in business, and we can multiply J * K. Winner winner, chicken dinner!</p>
<p>The outer dimensions determine the size of the resulting matrix. Therefore, we expect our result to have four rows and 3 columns (4 x 3). In other words, it will have the number of rows of the first matrix, and the number of columns from the second.</p>
<p>What about multiplying K * J? Well, in that case, the dimensions line up as “2 x 3 times 4 x 2”. The inner terms, 3 and 4 don’t match. In other words, K has three columns, but J has four rows. Matrix multiplication is not defined in this case.</p>
<p>In the code that follows, we create these matrices in NumPy, then try to multiply them both ways:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up matrices</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="p">])</span>

<span class="c1"># Multipy and display results (second line will raise an exception)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;J @ K = </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">J</span><span class="w"> </span><span class="o">@</span><span class="w"> </span><span class="n">K</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;K @ J = </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">K</span><span class="w"> </span><span class="o">@</span><span class="w"> </span><span class="n">J</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<p><img alt="" src="../_images/image-341.png" /></p>
<p>That error message could be a bit more clear, certainly, but the last part of it points you in the right direction: “4 is different from 3”.</p>
<p>Note, too, that the result for the case that did work has the outer dimensions from our two original arrays. The answer has four rows by three columns.</p>
</section>
<section id="matrix-multiplication-by-hand">
<h3>Matrix Multiplication By Hand<a class="headerlink" href="#matrix-multiplication-by-hand" title="Link to this heading"></a></h3>
<p>To do matrix multiplication by hand, we first need back up and define something called a dot product. Let’s say we have two equal-sized vectors, where a vector is just a series of numbers. (In Python, we’d call it a list or a one-dimensional array).</p>
<p>In addition to creating a list or a one-dimensional array, we can obtain a vector by taking just a single row or column from a matrix. For example, let’s look at our J and K matrices again:</p>
<p><img alt="" src="../_images/image-332.png" /></p>
<p>What if we took the first row of J, [2, 1], and spun it around so it looked like this:</p>
<p><img alt="" src="../_images/image-351.png" /></p>
<p>Notice that the two “columns” of this row look like rows now, and they match up with the rows of matrix K. Looking at the first column of K, we have:</p>
<p><img alt="" src="../_images/image-361.png" /></p>
<p>If we multiply the corresponding cells of the above two vectors and add the result, we get the answer 17, as shown here:</p>
<p><img alt="" src="../_images/image-371.png" /></p>
<p>When we take two vectors like this and multiply each element, then sum the results, this is called a dot product.</p>
<p>If we build a row by repeating this procedure by taking our rotated first row of J:</p>
<p><img alt="" src="../_images/image-351.png" /></p>
<p>times the remaining columns of K, we can create a row of three scalar values, beginning with the 17 we just calculated:</p>
<p>[17 12 15]</p>
<p>Now, once again, when we let Python do the multiplication of J and K for us earlier, it produced this result:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>J<span class="w"> </span>@<span class="w"> </span><span class="nv">K</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w"> </span><span class="o">[[</span><span class="m">17</span><span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="m">15</span><span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="m">26</span><span class="w"> </span><span class="m">26</span><span class="w"> </span><span class="m">15</span><span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="m">66</span><span class="w"> </span><span class="m">68</span><span class="w"> </span><span class="m">36</span><span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="m">34</span><span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">30</span><span class="o">]]</span>
</pre></div>
</div>
<p>Note that the first row is exactly what we created when we found the dot product of the first row of J times each column of K. If we repeat the procedure three more times for the remaining three rows of K, we’ll fill the resulting matrix.</p>
<p>In other words, given a result matrix, M, shaped like the row value from J and the column value from K, then each cell of M at coordinates j, k is the dot product of the corresponding row of j and column of k.</p>
</section>
</section>
<section id="don-t-make-this-mistake">
<h2>Don’t Make This Mistake<a class="headerlink" href="#don-t-make-this-mistake" title="Link to this heading"></a></h2>
<p>I mentioned earlier that I was still puzzled by matrix multiplication even after I started doing it correctly. Take the case of multiplying J times K. My confusion stemmed from the fact that the number of <em>columns</em> of J has to match the number of <em>rows</em> from K, yet using the cell-by-cell approach, we take the dot matrix of each row of J times the column of K.</p>
<p>This turns out to be a non-problem. Rember, because the inner dimensions match, each row of J has exactly the same number of “columns” (individual values) as the number of rows in K. That’s why we could do this by hand by rotating a row of J and processing the dot product of each column of K.</p>
</section>
<section id="python-as-a-matrix-exploration-tool">
<h2>Python As a Matrix Exploration Tool<a class="headerlink" href="#python-as-a-matrix-exploration-tool" title="Link to this heading"></a></h2>
<p>Of course, once you know how to do matrix multiplication, using NumPy and SymPy in Python or some other linear algebra system is less error-prone and faster. If you’re learning how to do it, however, either as part of a course or because you’re curious about it, we should point out that the row-by-row method that we’ve shown here corresponds to the more extensive “do-it-by-hand” instructions you can find in <a class="reference external" href="https://blog.cambridgecoaching.com/how-to-multiply-matrices-quickly-and-correctly-in-six-easy-steps">How To Multiply Matrices Quickly and Correctly in Six Easy Steps</a>.</p>
<p>You can also use Python to practice the technique by generating exercises for you, using the following code as a starting point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate practice matrices in Python</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">get_test_matrix</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a matrix of size rows x cols with random integers</span>
<span class="sd">       from the half-open range specified in the within parameter.  </span>
<span class="sd">       For example, the default (1,6) returns random numbers from 1 through 5</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">within</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span><span class="n">upper</span><span class="p">,</span> <span class="n">rows</span><span class="o">*</span><span class="n">cols</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>

<span class="c1"># Create and display two test matrices  You can change the sizes here, but </span>
<span class="c1"># remember that inner dimmensions must match!</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">get_test_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">get_test_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will vary of course – and for working through problems, that’s what you want! When you need to check your answer, simply run <code class="docutils literal notranslate"><span class="pre">print(</span> <span class="pre">P</span> <span class="pre">&#64;</span> <span class="pre">Q)</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../matplotlib-vs-seaborn/" class="btn btn-neutral float-left" title="Matplotlib vs. Seaborn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python-chemistry/" class="btn btn-neutral float-right" title="Python Chemistry: SymPy and ChemPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>