<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Newsletter, January 31, 2023 &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Python Newsletter, January 17, 2023" href="../newsletter-january-17-2023/" />
    <link rel="prev" title="Python Functions: Introduction to the Series" href="../python-functions/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../category-c-and-cplusplus/">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-math/">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../category-newsletter/">Newsletter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python-functions/">Python Functions: Introduction to the Series</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Newsletter, January 31, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-and-featured-on-codesolid">New and Featured On CodeSolid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#books">Books</a></li>
<li class="toctree-l3"><a class="reference internal" href="#around-the-web">Around the Web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../newsletter-january-17-2023/">Python Newsletter, January 17, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-newsletter-february-22-2023/">Python Newsletter February 22, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-12-13-2022/">CodeSolid Newsletter 12/13/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-11-29-2022/">CodeSolid Newsletter, 11/29/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-python-newsletter-december-28-2022/">CodeSolid Python Newsletter:  December 28, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newsletter-11-15-2022/">Newsletter, 11/15/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-october-25-2022/">CodeSolid Newsletter:  October 25, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-november-1-2022/">CodeSolid Python Newsletter:  November 1, 2022</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Funcitons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Header</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python/">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../all_files/">Site Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../category-newsletter/">Newsletter</a></li>
      <li class="breadcrumb-item active">Python Newsletter, January 31, 2023</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python-newsletter-january-31-2023.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="python-newsletter-january-31-2023">
<h1>Python Newsletter, January 31, 2023<a class="headerlink" href="#python-newsletter-january-31-2023" title="Link to this heading"></a></h1>
<p>Hi From CodeSolid!</p>
<p>Wow, I’ve noticed a lot of new folks have been signing up for this newsletter lately, so let me take this opportunity to welcome the newcomers and repeat my thanks to ALL of you who’ve signed up for my weekly CodeSolid + Stuff Around The Internet Newsletter.</p>
<section id="new-and-featured-on-codesolid">
<h2>New and Featured On CodeSolid<a class="headerlink" href="#new-and-featured-on-codesolid" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://codesolid.com/alternatives-to-pandas-python-polars/">Alternatives to Pandas:  Polars</a><br />
Polars is a fast, modern library that’s similar to Pandas. Polars features a two-dimensional DataFrame object made up of one-dimensional columns, or “Series” objects.  As we wrote in <a class="reference external" href="https://codesolid.com/large-data-sets-in-python-pandas-and-the-alternatives/">Large Datasets in Python:  Pandas and the Alternatives</a>, the Polars library outperforms Pandas, especially on larger data sets.  This follow-up article compares the Pandas and Polars API in more depth.  Coming from Pandas, we found Polars quite intuitive and worth checking out!</p>
<p><a class="reference external" href="https://codesolid.com/selecting-data-in-pandas">Selecting Data in Pandas</a><br />
Bashir Alam has once again provided an outstanding guest post, this time covering the many methods and operators for selecting data.  Some of these used to strike me as a bit obtuse and hard to remember, but that was before I had the privilege of editing this article.  If you’re like me and thought you might be doing it wrong, check out this article.</p>
</section>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Link to this heading"></a></h2>
<p>I recently picked up the Kindle edition of <a class="reference external" href="https://www.amazon.com/CPython-Internals-Guide-Python-Interpreter-ebook/dp/B0BCNSDSYP/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;amp;qid=&amp;amp;sr=">CPython Internals:  Your Guide to the Python 3 Interpreter</a>, which is a great book if you’ve ever wondered how the Python language works at a low level.  This book begins with instructions on building the C code (which you can also find online) but goes beyond that by taking you through the parser and compiler and making changes to the code yourself.  It’s not for the faint of heart, but I find it quite fun!  I may post a more in-depth review at some point.</p>
</section>
<section id="around-the-web">
<h2>Around the Web<a class="headerlink" href="#around-the-web" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.reddit.com/r/Python/comments/10l5mmk/pep_704_require_virtual_environments_by_default/">PEP 704 - Require Virtual Environments for Package Installers</a><br />
Python has many great features and one unruly, awful, drunken elephant in the room:  dependency management.  I like this PEP’s approach of installing into a Virtual environment by default, but as other users have pointed out, one way or the other, we need to finally get this right.</p>
<p><a class="reference external" href="https://www.reddit.com/r/Python/comments/10gl90s/resource_abstractions_to_be_deprecated_in_aws_sdk/">Resource Abstractions to be Deprecated in AWS Boto3<br />
</a>If you’ve worked in boto3 (Amazon’s Python client for AWS services), you may know that there are generally two interfaces, an easy-to-use, object-oriented one (the resource abstraction), and one that is closer to the Restful API calls that is more difficult to understand and debug.  This post is bad news if you’re using boto3 heavily.  If you are, now’s the time to weigh in.</p>
<p><a class="reference external" href="https://ploomber.io/blog/jupysql/">JupySQL:  Better SQL In Jupyter</a><br />
In response to my article on Using DuckDB with Pandas and IPython-SQL, a JupySQL developer asked me to mention JupySQL.  I haven’t had time to work up an article on this yet, but I think it adds some cool features.</p>
<p><a class="reference external" href="https://www.reddit.com/r/Python/comments/10gbt8w/some_reasons_to_avoid_cython/">Reddit Discussion on Python Optimizers</a><br />
In this thread, the original poster shared a link to an article about reasons to avoid Cython.  One of the things I like about Reddit is seeing the back and forth and the many alternate suggestions that arise when such an issue gets raised.  Although the controversy can sometimes be daunting (I know, as I’ve had my tail feathers ruffled once or twice), the back and forth can often teach you a lot more than the original post can.  This thread is an excellent example of that.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python-functions/" class="btn btn-neutral float-left" title="Python Functions: Introduction to the Series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../newsletter-january-17-2023/" class="btn btn-neutral float-right" title="Python Newsletter, January 17, 2023" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>