<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New On CodeSolid &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=19645805"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../category-c-and-cplusplus/">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-learn-to-code/">Learn to Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-math/">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-newsletter/">Newsletter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-python-functions/">Python Funcitons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-python-practice/">Header</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../category-python/">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../all_files/">Site Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">New On CodeSolid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/images/codesolid-newsletter-11-29-2022/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Dear CodeSolid Subscriber,</p>
<p>Hello again.  US readers, I hope you had an awesome Thanksgiving.  Oh, let’s not be exclusive about this:  I hope you had an awesome Thanksgiving no matter where you are.  Thanksgiving was Thursday.</p>
<p>As many of you know, I’ve been wrestling a bit with the frequency of this newsletter.  Once per week is hard to maintain while writing new content, but “hardly ever” isn’t a very good publication schedule either.  I think every two weeks fits the bill, so we’ll try that on for a little while.</p>
<section id="new-on-codesolid">
<h1>New On CodeSolid<a class="headerlink" href="#new-on-codesolid" title="Link to this heading">¶</a></h1>
<p>Recent weeks find me writing a lot about Pandas tools and a bit about alternatives such as Polars.</p>
<p><a class="reference external" href="https://codesolid.com/large-data-sets-in-python-pandas-and-the-alternatives/">Large Data Sets in Python:  Pandas and the Alternatives<br />
</a>As many of you are probably aware, Pandas is not strictly speaking a big data tool, so for truly massive data sets, something like Spark or Hadoop, or a data warehousing solution like BigQuery, Redshift or the like is generally more appropriate.  However, Pandas still works for data sets up to a few gigabytes in size – and this article looks at how to optimize Pandas at this scale as well as another really exciting tool, Polars.</p>
<p><a class="reference external" href="https://codesolid.com/sql-with-pandas/">Using SQL With Pandas:  PandasSQL, and IPython-SQL with DuckDB</a><br />
As you may know, Pandas can natively read and write SQL tables as though they were just another data source.  Beyond that, there are third-party libraries that let you use SQL to query Pandas DataFrames.  One product that supports this brilliantly is DuckDB, which a friend of mine mentioned to me as a general-purpose OLAP tool.  The Pandas support was one unexpected bonus of DuckDB.  The other fringe benefit was the picture I could use to accompany the article.  Let’s face it – few things are cuter than a baby duck!</p>
</section>
<section id="new-around-the-web">
<h1>New Around the Web<a class="headerlink" href="#new-around-the-web" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://blog.sentry.io/2022/11/14/how-we-run-our-python-tests-in-hundreds-of-environments-really-fast/">How we run our Python tests in hundreds of environments really fast</a><br />
This article shows how one team sped up their Python test suite, which needed to run hundreds of tests against different frameworks and different Python versions.</p>
<p><a class="reference external" href="https://superfastpython.com/python-asyncio/">Python Asyncio:  The Complete Guide</a><br />
Jason Brownlee of Superfast Python has published a complete guide to programming using the asyncio module.</p>
<p><a class="reference external" href="https://pbpython.com/dataframe-gui-overview.html">Pandas DataFrame Visualization Tools<br />
</a>Chris Moffitt of Practical Business Python has written this interesting review of several different tools for viewing Pandas Datasets.</p>
<p>(Just for fun)  <a class="reference external" href="https://www.reddit.com/r/Python/comments/z1v0f1/vent_im_tired_of_the_1001_libraries_of_virtual/">Vent:  I’m tired of the 1001 Libraries of Virtual Environments</a><br />
If you really want to get a Python discussion board chiming in, just talk about whether all you need is venv and Pip or Conda (or hey what about Poetry?).</p>
<p>I have to admit that I’m also a beneficiary of this confusing state of affairs since my own article on <a class="reference external" href="https://codesolid.com/conda-vs-pip/">Conda vs. Pip</a> is one of my five most popular articles of all time this month.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>