<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Pyenv on a Mac (A Setup Guide With Usage Tips) &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Conda vs. Pip, Venv, and Pyenv – Simplicity Wins" href="../conda-vs-pip/" />
    <link rel="prev" title="Using LaTeX In Python" href="../using-latex-in-python/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#my-pyenv-story-a-cleaner-personal-workflow">My Pyenv Story - A Cleaner Personal Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pyenv-on-a-team">Using Pyenv on a Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enough-motivation-let-s-begin-the-installation">Enough Motivation – Let’s Begin the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-pyenv">Getting Started With Pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-a-python-version-using-pyenv">Setting a Python Version Using Pyenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-a-global-default">Setting a Global Default</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pyenv-with-pip">Using Pyenv With Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-basic-pyenv-commands">More Basic Pyenv Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#should-you-do-other-cleanup-steps">Should You Do Other “Cleanup” Steps?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../category-c-and-cplusplus/">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-math/">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-newsletter/">Newsletter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Funcitons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Header</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python/">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../all_files/">Site Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installing-pyenv-on-a-mac.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installing-pyenv-on-a-mac-a-setup-guide-with-usage-tips">
<h1>Installing Pyenv on a Mac (A Setup Guide With Usage Tips)<a class="headerlink" href="#installing-pyenv-on-a-mac-a-setup-guide-with-usage-tips" title="Link to this heading"></a></h1>
<p>Pyenv is a tool that lets you install and manage multiple Python environments (hence “pyenv”) on the same machine. If you’re like me and do a lot of work in Python, so you may have a few python versions already on your machine. Fortunately for you, I’m a messy guy too, so I’ll walk you through both the installation of Pyenv into an existing environment, and some words of caution you might consider before cleaning up the mess. Don’t worry if you have a brand-new Mac, though – pyenv works even better if installed into a clean environment!</p>
<p>If you’re working alone, this means you can have different versions of Python running, and you can easily switch between them. Perhaps you want to try out some new Python features, but you have an existing project that you don’t want to upgrade yet. Or perhaps, like me, you just like things neat and tidy. Let me briefly share how I come to be writing about Pyenv today.</p>
<section id="my-pyenv-story-a-cleaner-personal-workflow">
<h2>My Pyenv Story - A Cleaner Personal Workflow<a class="headerlink" href="#my-pyenv-story-a-cleaner-personal-workflow" title="Link to this heading"></a></h2>
<p>Because I spend a lot of time in Visual Studio Code and often like to write drafts of Python articles in Jupyter notebook format, I naturally have Microsoft’s excellent <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">Jupyter Notebook extension</a> installed. When I use this plugin, I’ve noticed that it always prompts me for a Python environment when I create a new notebook. I do this using Cmd-Shift-P and searching for Jupyter:</p>
<p><img alt="" src="../_images/CreateNewNotebook-1024x1011.png" /></p>
<p>Creating a new notebook using VS Code’s Jupyter plugin.</p>
<p>If I create a new notebook this way and try to run my first cell, I get prompted for a Python environment:</p>
<p><img alt="" src="../_images/SelectEnvironment-1024x2121.png" /></p>
<p>Selecting a Python environment in VS Code</p>
<p>Of course, that’s not the end of the world – I can hit enter here and all is well, but it did serve as a reminder that I have a bit of a mess going on. I have some aliases that allow me to use “python” instead of “python3” as the default Terminal command, for example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python 3</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span>/Library/Frameworks/Python.framework/Versions/3.10/bin/python3
<span class="nb">alias</span><span class="w"> </span><span class="nv">python2</span><span class="o">=</span>/usr/bin/python
<span class="nb">alias</span><span class="w"> </span><span class="nv">pip</span><span class="o">=</span>/Library/Frameworks/Python.framework/Versions/3.10/bin/pip3
</pre></div>
</div>
<p>Since I wanted to start writing several posts here about various Python Tools, and since I had a bit of a mess to clean up, I though Pyenv would be a good place to start.</p>
</section>
<section id="using-pyenv-on-a-team">
<h2>Using Pyenv on a Team<a class="headerlink" href="#using-pyenv-on-a-team" title="Link to this heading"></a></h2>
<p>Having pyenv becomes even more important if you’re working with a team. In this case, it can be used to document and enforce the Python version that the team uses in the git repository (more on this later in the article).</p>
<p>Let’s say you’re on a team is still chugging along on some early Python, let’s say 3.2.6, or even worse, 2.1.3 As much as you may feel that such a team should bite the bullet and upgrade, already, this may involve a serious regression testing effort that the team is not willing to take on. Meantime, you want to play around like the rest of us cool kids with new features like assignment expressions (which made <a class="reference external" href="https://hub.packtpub.com/why-guido-van-rossum-quit/">Guido ride off in the sunset</a>), or <a class="reference external" href="https://codesolid.com/python-function-arguments-part-2/#htoc-positional-only-parameters">positional only function arguments</a>. But you want to do this in such a way that when you’re serving time in the prison yard with your colleagues on Python 2.1.3, you don’t shoot yourself in the foot by accidentally coding some Python 3 goodness in the wrong codebase.</p>
</section>
<section id="enough-motivation-let-s-begin-the-installation">
<h2>Enough Motivation – Let’s Begin the Installation<a class="headerlink" href="#enough-motivation-let-s-begin-the-installation" title="Link to this heading"></a></h2>
<p>To start installing pyenv on Mac, let’s follow the <a class="reference external" href="https://github.com/pyenv/pyenv#homebrew-in-macos">recommended steps</a> and begin by using <a class="reference external" href="https://brew.sh/">Homebrew</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>update
brew<span class="w"> </span>install<span class="w"> </span>pyenv
</pre></div>
</div>
<p>In my case, brew came back with the following for the brew update command, so I went ahead and did the recommended upgrade before installing pyenv.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>upgrade
brew<span class="w"> </span>install<span class="w"> </span>pyenv
</pre></div>
</div>
<p>The documentation suggests we then continue with the <a class="reference external" href="https://github.com/pyenv/pyenv#basic-github-checkout">Basic GitHub Checkout</a> instructions, skipping item 1 because we used brew. I found these instructions to be pretty generic, and they probably work fine, but I know that later versions of macOS like the one I’m on use zsh as the default instead of bash. If that’s the case for you, you may see files in your home directory if you type the following code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>~/.zprofile
<span class="c1"># or</span>
ls<span class="w"> </span>~/.zshrc
</pre></div>
</div>
<p>Because this was my case, I substituted the code below (or download) to configure my shell environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zprofile
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zprofile
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eval &quot;$(pyenv init --path)&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zprofile
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eval &quot;$(pyenv init -)&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zprofile
</pre></div>
</div>
<p>Once this is done, to make sure the file is loaded, run “source ~/.zprofile”, or to show you’re one of the cool kids using zsh, you can use “. ~/.zprofile”.</p>
</section>
<section id="getting-started-with-pyenv">
<h2>Getting Started With Pyenv<a class="headerlink" href="#getting-started-with-pyenv" title="Link to this heading"></a></h2>
<p>At this point, we have pyenv installed, but it doesn’t yet manage any versions for us. If we ask pyenv to tell us what versions it knows about, it only reports that it knows about “system”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv<span class="w"> </span>versions
*<span class="w"> </span>system<span class="w"> </span><span class="o">(</span><span class="nb">set</span><span class="w"> </span>by<span class="w"> </span>/Users/johnlockwood/.pyenv/version<span class="o">)</span>
</pre></div>
</div>
<p>At the time I write this, my own latest local version is 3.10.0 (as we saw above when discussing Jupyter notebook), but 3.10.1 is already out, so let’s let Python manage that version for us. I’m going to do this in my 100 Days of Python project, to see if we can make it the default for that project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="m">100</span>-days-of-python
pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.10.1
</pre></div>
</div>
<p>If I type “python –version” at this point, however, I still get “Python 3.10.0”. What gives?</p>
<p>The first problem is the aliases we showed above. After manually removing those from the configuration file where they’re defined, I’ll also make sure they’re gone from the current terminal as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">unalias</span><span class="w"> </span>python
<span class="nb">unalias</span><span class="w"> </span>python2
<span class="nb">unalias</span><span class="w"> </span>pip
</pre></div>
</div>
</section>
<section id="setting-a-python-version-using-pyenv">
<h2>Setting a Python Version Using Pyenv<a class="headerlink" href="#setting-a-python-version-using-pyenv" title="Link to this heading"></a></h2>
<p>With the aliases removed, “python –version” now refers to version 2.7.16, the default non-3 Mac version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
Python<span class="w"> </span><span class="m">2</span>.7.16
</pre></div>
</div>
<p>Oh, the horror! Don’t worry, though, we’re going to fix that now.</p>
<p>Remember, I wanted to make the 3.10.1 version the default for my 100 days of code repository, so at the root of that repository, I can simply type “python local 3.10.1”. Now I get the right result in the 100-days-of-code directory, or any subfolders:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
Python<span class="w"> </span><span class="m">3</span>.10.1

<span class="nb">cd</span><span class="w"> </span>day-01
python<span class="w"> </span>--version
Python<span class="w"> </span><span class="m">3</span>.10.1
</pre></div>
</div>
<p>How did pyenv accomplish this? If you look in the root using “ls -a”, where we called “pyenv local”, we see a file “.python_version”. Showing its contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">.</span><span class="n">python</span><span class="o">-</span><span class="n">version</span>
<span class="mf">3.10.1</span>
</pre></div>
</div>
<p>By committing that “.python_version” file to our source repository, we enable other developers on the team to lock down the version the team has agreed to work on, but still play be able to work on other repositories that might be on a different version.</p>
</section>
<section id="setting-a-global-default">
<h2>Setting a Global Default<a class="headerlink" href="#setting-a-global-default" title="Link to this heading"></a></h2>
<p>Of course, outside that folder, we still have the system’s default Python 2.7 version showing when we type “python –version”. We can fix that by making our 3.10.1 the default global version for pyenv. Now we’re free to work anywhere on our machine and have a fresh new version of Python handy. (OK, if you’re reading this from your flying car on Mars and Python is on version 52.3.9, 3.10.1 won’t look fresh and new to you – but you get the idea). In any case, here’s how we do it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv<span class="w"> </span>global<span class="w"> </span><span class="m">3</span>.10.1
<span class="nb">cd</span><span class="w"> </span>/
python<span class="w"> </span>--version
Python<span class="w"> </span><span class="m">3</span>.10.1
</pre></div>
</div>
</section>
<section id="using-pyenv-with-pip">
<h2>Using Pyenv With Pip<a class="headerlink" href="#using-pyenv-with-pip" title="Link to this heading"></a></h2>
<p>Once I had version 3.10.1 installed, I wanted to make sure that pip was using the right version, and running “pip –version” showed me it wasn’t. To fix this, I simply followed the pip installation instructions, and ran them with my “pyenv” version of Python active.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m ensurepip --upgrade
</pre></div>
</div>
<p>Following this step, “pip –version” showed that pip was associated with the 3.10.1 version of Python, as I expected.</p>
</section>
<section id="more-basic-pyenv-commands">
<h2>More Basic Pyenv Commands<a class="headerlink" href="#more-basic-pyenv-commands" title="Link to this heading"></a></h2>
<p>Before getting into whether you should do additional cleanup once you have pyenv installed and managing your python versions, let’s look at several more useful commands and features of pyenv.</p>
<p>First, let’s consider what Pyenv does if it finds a version file that you don’t have installed. In a directory that doesn’t already have a “.python-version” file, for example, you can try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo &quot;3.4&quot; &gt; .python-version
python
pyenv: version `3.4&#39; is not installed (set by &lt;directory&gt;/.python-version)
</pre></div>
</div>
<p>At this point, if you type “pyenv install”, it will list the versions compatible with the local “.python-version” file – there will be several. Note, however, that installing many earlier versions of Python onto a Mac with an ARM-64 processor will likely not work. Support for ARM-64 processors was added in Python 3.9.</p>
<p>Nesting pyenv versions works fine. For example, from a folder that had a “.python-version” file for 3.10.1 in it, I was able to do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>subfolder
pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.9.1
pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="m">3</span>.9.1
python<span class="w"> </span>--version
&gt;<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>.9.1
pyenv<span class="w"> </span>version
<span class="m">3</span>.9.1<span class="w"> </span><span class="o">(</span><span class="nb">set</span><span class="w"> </span>by<span class="w"> </span>/&lt;folder-path&gt;/.python-version
</pre></div>
</div>
<p>We’ve already seen the use of pyenv global and local commands to set global and local versions, respectively. Without a version specifier, these commands display version information. This is useful for displaying whether there’s a local version file somewhere int the folder hierarchy, and what the global version is set to.</p>
<p>These are a just few of the most useful commands I’ve found to get you started. For more things you can do, you can get to pyenv help by typing “pyenv help” or “pyenv help <command>”.</p>
</section>
<section id="should-you-do-other-cleanup-steps">
<h2>Should You Do Other “Cleanup” Steps?<a class="headerlink" href="#should-you-do-other-cleanup-steps" title="Link to this heading"></a></h2>
<p>Once I had Pyenv available to install and manage any new versions of Python want, to try out or might need for a project, I wanted to see if there was anything I could remove. You may be able to pare back some things on your machine, but I would urge caution. In my case, for example, most of the cleanup tasks I envisioned at the start of the article turned out to be things I was better off deferring. For example:</p>
<ul class="simple">
<li><p>I thought removing the latest 3.10.0 install could wait, since I had installed that from an official Python Mac package, meaning it was now the default 3.x version on my machine. Best to leave that one alone.</p></li>
<li><p>The version that brew had installed, 3.9, turned out to be a dependency of Amazon’s command line tool, the awscli. I decided that figuring out how to do an unsupported installation of the awscli was not worth the trouble.</p></li>
<li><p>The original prompting for a Python environment we saw when using Jupyter notebooks in VS Code was <a class="reference external" href="https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file">a feature, not a bug</a>. This was because I didn’t have a virtual environment configured yet for my 100-days-of-python project (globally). That’s normally the first thing I do in a new project, but since 100 days of python is meant to be “a bunch of new projects”, I hadn’t tackled it yet.</p></li>
</ul>
<p>Going forward, we’ll have more to share about many Python tools. We’ll be digging deeply into other tools such as pip, pipenv, poetry, conda, and docker that offer various solutions for managing isolated python environments, and we’ll definitely want to explore how they interact with Visual Studio Code as part of that discussion.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../using-latex-in-python/" class="btn btn-neutral float-left" title="Using LaTeX In Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../conda-vs-pip/" class="btn btn-neutral float-right" title="Conda vs. Pip, Venv, and Pyenv – Simplicity Wins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>