<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Python: Secrets and Random Values Made Easy &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="How To Compare Python Dictionaries" href="../how-to-compare-python-dictionaries/" />
    <link rel="prev" title="Python With: Using and Writing Context Managers in Python" href="../python-with-using-and-writing-context-managers-in-python/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Added Recently:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/yet-another-jdesmos-demo/">Yet Another JDesmos Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpcc-proposal/">CPCC STEM Tank Proposal Draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/desmos-jupyter/">Using Desmos Graphs in Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../category-python/">Python (General)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../why-is-python-popular/">Why Is Python Popular?# Why Is Python Popular</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking-python-and-rust-async-web-server-performance/">Benchmarking Python and Rust Async Web Server Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-date-tutorial/">Python Date and Time Functions: The Complete Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-convert-a-string-to-datetime-in-python/">How to Convert a String to Datetime in Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-use-docker-with-python/">How To Use Docker Python Images and Docker Compose With Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging-python-in-vs-code/">Debugging Python in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zen-of-100-days-of-python/">The Strange Zen of 100 Days of Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../airflow-python-etl/">Apache Airflow:  Python ETL and Scheduling Made Easy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finding-duplicates-in-a-list-in-python/">How to Find Duplicates In a List in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-generators-questions-and-answers/">Python Generator Functions: The Complete Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-functions/">Python Functions: Introduction to the Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing-sage-math-python-based-mathematics/">Introducing Sage Math:  Symbolic Math Software In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-virtual-environments-video-tutorial/">Python Virtual Environments: Video Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../understanding-python-types-and-type-hints/">Understanding Python Types and Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-errors/">Python Errors: Exception Handling from Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-do-i-profile-python-code/">How To Profile Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-dictionaries-with-exercises/">Python Dictionaries for Beginners:  A Complete Lesson With Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-for-loop-a-complete-tutorial-with-exercises/">The Python For Loop:  Complete Tutorial and Practice Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exploring-python-objects-with-the-dir-and-type-functions/">Exploring Python Objects with the dir and type functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../google-sheets-in-python-and-pandas/">How to Work With Google Sheets In Python and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-is-a-python-package/">What Is a Python Package?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-python/">Learn Python: Tutorials from Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-indexing-slicing-exercises/">Python Indexing and Slicing: Complete Tutorial With Hands-On Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia-vs-python-now-for-something-completely-different/">Is Julia Easy to Learn for Python Developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-format-strings/">Python Format Strings: Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-files-from-beginner-to-expert/">Find Files in Python:  Complete Cookbook for Searching Files and Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-shell-programming/">Python Shell Programming: Overview and Top Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../is-python-slow/">Is Python Slow?  Separating the Myths from the Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-are-those-pyc-files-in-a-python-project/">What Are pyc Files and <strong>pycache</strong> folders In Python ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing-a-python-custom-exception/">Writing a Python Custom Exception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-lists-vs-arrays/">Python Lists vs. Arrays:  How to Choose Between Them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../useful-collection-classes-in-python-you-may-not-know/">Useful Collection Classes in Python You May Not Know</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypy-first-look-a-faster-version-of-python/">Is PyPy a Faster Version of Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-aws-lambda-functions/">Python for AWS Lambda Functions: A Beginner’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dunder-methods-in-python-the-ugliest-awesome-sauce/">Python Dunder Methods:  The Ugliest Awesome Sauce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-pyspark-and-parquet/">PySpark and Parquet: Elegant Python DataFrames and SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-dataclasses/">Python Dataclass:  Easily Automate Class Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqlalchemy-dataclass-example/">SQLAlchemy DataClass Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-with-using-and-writing-context-managers-in-python/">Python With: Using and Writing Context Managers in Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Random Python:  Secrets and Random Values Made Easy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-vs-pseudo-random-values">Random vs. Pseudo-Random Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-and-secrets-more-alike-than-they-seem">Random and Secrets: More Alike Than They Seem!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-random-module">The Random Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-secrets-module">The Secrets Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generating-random-numbers">Generating Random Numbers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#randint-and-randrange">Randint and Randrange</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-random-distributions">Generating Random Distributions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#making-random-choices-in-python">Making Random Choices in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-generate-random-strings-with-python">How to Generate Random Strings With Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secure-random-strings-using-the-secrets-module">Secure Random Strings Using the Secrets Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-uuids-generating-values-that-are-random-and-unique-in-python">Using UUIDs: Generating Values that are Random And Unique in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closing-thoughts">Closing Thoughts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-may-also-enjoy">You May Also Enjoy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python-docker-examples-sagemath-in-a-container/">Python Docker Examples:  SageMath in a Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scipy-vs-sympy-for-symbolic-math-let-us-never-speak-of-this-again/">SciPy vs. SymPy for Symbolic Math:  Let Us Never Speak of This Again</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-compare-python-dictionaries/">How To Compare Python Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-separate-tests-and-source-for-python-tests/">How To Separate Source and Tests in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning-c-and-python-the-perfect-duo-for-success/">Learning C++ and Python: The Perfect Duo for Success</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-operators/">Python Operators:  The Building Blocks of Successful Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Python Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-newsletter/">Newsletter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-c-and-cplusplus/">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../category-python/">Python (General)</a></li>
      <li class="breadcrumb-item active">Random Python:  Secrets and Random Values Made Easy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/random-python-secrets-and-random-values-made-easy.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="random-python-secrets-and-random-values-made-easy">
<h1>Random Python:  Secrets and Random Values Made Easy<a class="headerlink" href="#random-python-secrets-and-random-values-made-easy" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The ability to generate random values is an important programming skill. Even if you don’t need them every day, random values still show up in a surprising number of places. Of course, for many people, the first thing that comes to mind when they think about random values are game-related use cases such as shuffling cards, dice rolls, and slot machines.</p>
<p>Random values have many other uses, however. These include:</p>
<ul class="simple">
<li><p>Generating secure passwords or password-reset URLs.</p></li>
<li><p>Creating sample data for use in test cases or code demonstrations.</p></li>
<li><p>Sanitizing Personally Identifiable Information (PII) data to prepare the data for analysis.</p></li>
</ul>
<p>As with so many other essential programming tasks, the Python programming language has well-designed, consistent support for generating random values as part of the Python standard library. Some of the relevant modules include the random module, the secrets module, and the uuid module. The secrets module provides cryptographically strong random numbers, while the random module provides less secure numbers that you can use for games, test data, simulation, and the like. The following section goes into the differences between the two types of random values.</p>
</section>
<section id="random-vs-pseudo-random-values">
<h2>Random vs. Pseudo-Random Values<a class="headerlink" href="#random-vs-pseudo-random-values" title="Link to this heading"></a></h2>
<p>The main difference between “true” random numbers and pseudo-random numbers pseudo-random number generators use an algorithm to generate a sequence of numbers that appear to be random but are deterministic. In fact, they’re so deterministic that given the same seed value (or starting value), they will generate the same series of numbers reliably! On the other hand, random number generators rely on physical processes to create numbers that are genuinely random.</p>
<p>While pseudo-random number generators are good for many purposes, they are not suitable for applications where true randomness is required, such as cryptography. This is because it is possible for someone who knows the algorithm to predict the next number in the sequence. For this reason, true random number generators are essential for security-critical applications.</p>
</section>
<section id="random-and-secrets-more-alike-than-they-seem">
<h2>Random and Secrets: More Alike Than They Seem!<a class="headerlink" href="#random-and-secrets-more-alike-than-they-seem" title="Link to this heading"></a></h2>
<p>Already we’ve discussed in the last section, the random module is fine if we’re coding a game or simulating data. However, we want the secrets module if we’re dealing with authorization tokens or other secure data.</p>
<section id="the-random-module">
<h3>The Random Module<a class="headerlink" href="#the-random-module" title="Link to this heading"></a></h3>
<p>There are other differences between the two modules as well. The random module is the older of the two and has been around since Python version 1. It has a large functional interface that is essentially a wrapper around a shared instance of a class, <code class="docutils literal notranslate"><span class="pre">random.Random</span></code>. However, you could always construct a Random class of your own and use that. The <code class="docutils literal notranslate"><span class="pre">random.Random</span></code> class could be instantiated with a known seed to give a reproducible sequence of random numbers. If missing, a seed value based on the system timer would be used.</p>
<p>This example shows the impact of selecting a seed on the <code class="docutils literal notranslate"><span class="pre">random.Random</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Creating random integers demo&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span><span class="p">,</span> <span class="n">randint</span>

<span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">seeded_1</span> <span class="o">=</span> <span class="n">Random</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="n">seeded_2</span> <span class="o">=</span> <span class="n">Random</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="n">randomly_seeded</span> <span class="o">=</span> <span class="n">Random</span><span class="p">()</span>

<span class="c1"># Get a random number between 1 and 1000, inclusive</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seeded_1</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seeded_2</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">randomly_seeded</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>

<span class="c1"># Use the functional interface</span>
<span class="nb">print</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">655</span>
<span class="mi">655</span>
<span class="mi">161</span>
<span class="mi">956</span>
</pre></div>
</div>
<p>Two instances of the Random class, instantiated with the same seed, generated the first two lines of input. These lines print 655 every time you run the program. (Try it!).</p>
<p>The last two lines were created using a randomly seeded instance and the functional interface (also randomly seeded). These lines vary with every run, and any runs where the numbers line up in the case of these two lines are purely coincidental.</p>
</section>
<section id="the-secrets-module">
<h3>The Secrets Module<a class="headerlink" href="#the-secrets-module" title="Link to this heading"></a></h3>
<p>At first glance, the secrets module, first described in <a class="reference external" href="https://peps.python.org/pep-0506/">PEP 506</a> and first appeared in Python 3.6, looks pretty different from the Python random module. Many of the functional interface wrappers are gone, so, for example, you can’t import <code class="docutils literal notranslate"><span class="pre">randint</span></code> directly. Moreover, the <code class="docutils literal notranslate"><span class="pre">secrets.SystemRandom</span></code> class will ignore any seed values you may pass to it.</p>
<p>However, if we scratch beneath these surface differences, the two classes are quite similar, and indeed, looking at the source code:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">secrets.SystemRandom</span></code> class is actually an alias for the <code class="docutils literal notranslate"><span class="pre">random.SystemRandom</span></code> class.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">random.SystemRandom</span></code> class is a subclass of <code class="docutils literal notranslate"><span class="pre">random.Random</span></code>. Because of this, generally speaking, functions available in one are also available in the other. (Two exceptions are <code class="docutils literal notranslate"><span class="pre">getstate</span></code> and <code class="docutils literal notranslate"><span class="pre">setstate</span></code>, which are not implemented in <code class="docutils literal notranslate"><span class="pre">SystemRandom</span></code>).</p>
<p>The most significant difference internally is that the core “randomization” behavior in SystemRandom is implemented in terms of <code class="docutils literal notranslate"><span class="pre">os.urandom</span></code>. The <code class="docutils literal notranslate"><span class="pre">urandom</span></code> function, in turn, is passed an integer and returns that many random bytes using a platform-dependent, cryptographically strong random value generator.</p>
</li>
</ul>
<p>We now know we can use either class, largely interchangeable, but <code class="docutils literal notranslate"><span class="pre">secrets.SystemRandom</span></code> will be more genuinely random and therefore of use in more secure contexts.</p>
<p>With this in mind, let’s take a look at some use cases next.</p>
</section>
</section>
<section id="generating-random-numbers">
<h2>Generating Random Numbers<a class="headerlink" href="#generating-random-numbers" title="Link to this heading"></a></h2>
<section id="randint-and-randrange">
<h3>Randint and Randrange<a class="headerlink" href="#randint-and-randrange" title="Link to this heading"></a></h3>
<p>We’ve already seen how to generate random numbers in a specific range using <code class="docutils literal notranslate"><span class="pre">randint</span></code>. The <code class="docutils literal notranslate"><span class="pre">randrange</span></code> function is very similar, except that it excludes the upper bound, whereas the upper bound of <code class="docutils literal notranslate"><span class="pre">randint</span></code> is inclusive. If you run this code often enough, a five will turn up for the first output line, but not for the second.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">SystemRandom</span>
<span class="n">rand</span> <span class="o">=</span> <span class="n">SystemRandom</span><span class="p">()</span>

<span class="c1"># Integers betewen 1 and 5, inclusive</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>   

<span class="c1"># Integers between 1 and 5, but not including 5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="generating-random-distributions">
<h3>Generating Random Distributions<a class="headerlink" href="#generating-random-distributions" title="Link to this heading"></a></h3>
<p>There are several methods shared by Random and SystemRandom, that allow you to generate random values according to various distributions. These include uniform distributions (to get floating-point values between two endpoints, similar to what <code class="docutils literal notranslate"><span class="pre">randint</span></code> provides), Gaussian (normal) distributions, and others.</p>
<p>For example, we can create a list of 20 imaginary IQ values, randomly distributed along the same normal curve as a real population. By definition, IQ has a mean value of 100 and a standard deviation of 15. (By the way, for purposes of this example, we want to model this sort of distribution, even as we ignore the legitimate criticisms that have been raised about both the idea and how we test for it.)</p>
<p>Here is the code o create a “population” of 20 IQs at random:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;IQ distribution&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">SystemRandom</span>
<span class="n">rand</span> <span class="o">=</span> <span class="n">SystemRandom</span><span class="p">()</span>
<span class="n">population</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">population</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will vary, of course. Here’s one representative run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">102</span>,<span class="w"> </span><span class="m">90</span>,<span class="w"> </span><span class="m">88</span>,<span class="w"> </span><span class="m">82</span>,<span class="w"> </span><span class="m">102</span>,<span class="w"> </span><span class="m">93</span>,<span class="w"> </span><span class="m">127</span>,<span class="w"> </span><span class="m">121</span>,<span class="w"> </span><span class="m">94</span>,<span class="w"> </span><span class="m">107</span>,<span class="w"> </span><span class="m">103</span>,<span class="w"> </span><span class="m">80</span>,<span class="w"> </span><span class="m">106</span>,<span class="w"> </span><span class="m">106</span>,<span class="w"> </span><span class="m">84</span>,<span class="w"> </span><span class="m">107</span>,<span class="w"> </span><span class="m">108</span>,<span class="w"> </span><span class="m">88</span>,<span class="w"> </span><span class="m">123</span>,<span class="w"> </span><span class="m">121</span><span class="o">]</span>
</pre></div>
</div>
</section>
</section>
<section id="making-random-choices-in-python">
<h2>Making Random Choices in Python<a class="headerlink" href="#making-random-choices-in-python" title="Link to this heading"></a></h2>
<p>Choosing from a list or other sequence is often a two-step process in other languages. First, you get a random number in the range from zero to the upper bound of the list (length minus one). Then you apply that index to the list to select an element. In Python, two methods, <code class="docutils literal notranslate"><span class="pre">choice</span></code> and <code class="docutils literal notranslate"><span class="pre">choices</span></code>, give you the ability to do both of these steps at once. This makes it extremely easy to select a random sample of the desired size from any kind of sequence</p>
<p>For example, given the code above, let’s say we wanted to take our population of IQs and select one or more values from it. Here’s how we could do it quickly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select one IQ at random</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population</span><span class="p">))</span>

<span class="c1"># Select four IQs at random</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>Output (example):</p>
<p>102
[107, 102, 88, 103]</p>
</section>
<section id="how-to-generate-random-strings-with-python">
<h2>How to Generate Random Strings With Python<a class="headerlink" href="#how-to-generate-random-strings-with-python" title="Link to this heading"></a></h2>
<p>Because it’s so easy to select random choices from a sequence in Python using the methods <code class="docutils literal notranslate"><span class="pre">Random.choice</span></code> or <code class="docutils literal notranslate"><span class="pre">Random.choices</span></code>Creating random strings in Python is also straightforward. In addition, the secrets module defines some specialized functions that can also be used, depending on your needs.</p>
<p>Let’s first look at a general approach that you can use to generate many kinds of strings. The string module includes several strings that are essentially hard-coded sequences of characters, e.g. <code class="docutils literal notranslate"><span class="pre">ascii_lowercase</span></code> (a-z), <code class="docutils literal notranslate"><span class="pre">ascii_uppercase</span></code> (A-Z), <code class="docutils literal notranslate"><span class="pre">ascii_letters</span></code>, <code class="docutils literal notranslate"><span class="pre">punctuation</span></code>, and <code class="docutils literal notranslate"><span class="pre">digits</span></code>. <code class="docutils literal notranslate"><span class="pre">Random.choices</span></code> or <code class="docutils literal notranslate"><span class="pre">SystemRandom.choices</span></code> can be called on any of these to create an array of the desired length, then the str class’s join method can be used to convert the array to a new string.</p>
<p>We combine those steps in the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_letters</span><span class="p">,</span> <span class="n">digits</span><span class="p">,</span> <span class="n">punctuation</span><span class="p">,</span> <span class="n">ascii_lowercase</span><span class="p">,</span> <span class="n">ascii_uppercase</span>
<span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">SystemRandom</span>
<span class="n">rand</span> <span class="o">=</span> <span class="n">SystemRandom</span><span class="p">()</span>

<span class="n">four_digits</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">digits</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ten_mixed_case</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">ascii_letters</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="n">assorted</span> <span class="o">=</span> <span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">punctuation</span>
<span class="n">twenty_assorted</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">assorted</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">four_digits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ten_mixed_case</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">twenty_assorted</span><span class="p">)</span>
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">8782</span>
PLZYOxFLoQ
!mNsKsF<span class="p">;</span><span class="o">([</span>I#F<span class="o">(</span>c&lt;JcG<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="secure-random-strings-using-the-secrets-module">
<h2>Secure Random Strings Using the Secrets Module<a class="headerlink" href="#secure-random-strings-using-the-secrets-module" title="Link to this heading"></a></h2>
<p>In addition to easily creating random strings as shown above, the secrets module provides several functions that can be used to generate random sequences of bytes in various formats. At the lowest level, we can generate raw “bytes” arrays of various lengths using the <code class="docutils literal notranslate"><span class="pre">token_bytes</span></code> function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">token_bytes</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">token_bytes</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;class<span class="w"> </span><span class="s1">&#39;bytes&#39;</span>&gt;
b<span class="s1">&#39;!\x05P\xc6a\x87\xf9~(\xa9&#39;</span>
</pre></div>
</div>
<p>Raw bytes might be useful as input to cryptographic algorithms or the like, but remember that they won’t contain valid UTF-8 codepoints, so this function shouldn’t be used for generating strings. To get strings, one can use either the techniques from the last section or one of the next two functions.</p>
<p>Rather than get the bytes in raw format, we can return a string, consisting again of random bytes, but in hexadecimal format. This gives us two characters of hexadecimal output per byte:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">token_hex</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">token_hex</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Returned a </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="si">}</span><span class="s2"> of length: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Sample Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Returned<span class="w"> </span>a<span class="w"> </span>&lt;class<span class="w"> </span><span class="s1">&#39;str&#39;</span>&gt;<span class="w"> </span>of<span class="w"> </span>length:<span class="w"> </span><span class="m">20</span>:
529af33afcc8acab096a
</pre></div>
</div>
<p>A third function in the same family – in some respects perhaps the most useful, is <code class="docutils literal notranslate"><span class="pre">token_urlsafe</span></code>. This function allows us to get a string of random bytes into a slightly modified base64 encoded string. Here each byte results in an average of 1.3 characters, and the result can be safely used as a URL – for example, to represent a shortened URL or to be used as a password reset token. An additional benefit is a string that comes from a much larger set of potentially random characters than the 16 digits of <code class="docutils literal notranslate"><span class="pre">token_hex</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">token_urlsafe</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">token_urlsafe</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<p>gfN2nGjO7izMPyXs5tvU</p>
</section>
<section id="using-uuids-generating-values-that-are-random-and-unique-in-python">
<h2>Using UUIDs: Generating Values that are Random And Unique in Python<a class="headerlink" href="#using-uuids-generating-values-that-are-random-and-unique-in-python" title="Link to this heading"></a></h2>
<p>Although our focus in this article has been on random values, we’d like to spend some time now discussing values that are both random and unique for all practical purposes. One extremely widespread approach to this problem is the idea of a Universally Unique Identifier, or “UUID”. A UUID is a 128-bit number that is not 100% guaranteed to be unique but is so statistically likely to be unique that the chances of a collision are vanishingly small.</p>
<p>In addition to being large numbers, UUIDs share a common representation format. A 128-bit number can be represented as 32 hexadecimal digits, while a UUID adds four hyphens to make a 36-character string arranged in a pattern of 8-4-4-4-12. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;967909e3-7231-4040-aae4-8b6b2fb96a0b&#39;</span>
</pre></div>
</div>
<p>The Python module, uuid, has several different functions which correspond to the many recognized algorithms, for creating such identifiers, but the recommendation is to use one of the two most common types, uuid1 and uuid4.</p>
<p>uuid1 values are created by combining a network node id (which typically means a mac address of your network card), with a few bits of information about the UUID version and variant, and many bits representing a high-resolution timestamp.</p>
<p>uuid4 values, in contrast, generally contain six bits devoted to storing information about the version and variant, and 122 bits of purely random data. So even though in principle there could be collisions of two uuid4 values, in practice, according to <a class="reference external" href="https://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_(random)">Wikipedia</a>, “the probability to find a duplicate within 103 trillion version-4 UUIDs is one in a billion.”</p>
<p>You can create uuid1 and uuid4 values easily with the Python uuid module. As we’ll see, the string representation looks the same, even though it is more meaningful to describe the bits in a uuid1 field.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid1</span><span class="p">,</span> <span class="n">uuid4</span>

<span class="nb">print</span><span class="p">(</span><span class="n">uuid1</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">uuid4</span><span class="p">())</span>
</pre></div>
</div>
<p>Sample output:</p>
<p>bfc89f3e-e6ab-11ec-abfc-4a9b744d17b8
025586c2-50ed-41a6-ae31-bf96b9d79df2</p>
<p>As with most things in this article, when we say “Sample output”, we really mean it. Of course, in the case of uuid4 at least, if you run this code 103 trillion times, you have a one in one billion chance of getting the same result as I did.</p>
<p>You’ll forgive me if I don’t wait, right?</p>
<p>Before leaving our discussion of UUIDs, we mention them here because they are a widely accepted standard, but as we’ve seen, there’s quite a lot of overlap between the implementation of uuid4 and many of the utility functions in the system module. For example, I have often seen the <code class="docutils literal notranslate"><span class="pre">uuid4</span></code> function used to generate keys in a database, especially in NoSQL contexts where something like auto-increment fields may not be supported. In principle, one could also use <code class="docutils literal notranslate"><span class="pre">secrets.token_hex</span></code> for the same task, but uuid4 may make the intent of the code somewhat more clear.</p>
</section>
<section id="closing-thoughts">
<h2>Closing Thoughts<a class="headerlink" href="#closing-thoughts" title="Link to this heading"></a></h2>
<p>I hope you’ve enjoyed our tour through the Python random modules. Remember that we’ve dealt here with what’s available in the core Python standard library. In the data science world, we should also make a quick nod to NumPy’s module, <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>, which provides the ability to generate samples according to many different distributions. There’s some overlap in terms of functionality with the distribution methods in the core library we discussed above, but in the NumPy case, you can more efficiently generate large arrays of sample data.</p>
<p>Oh, and one final thing – if you’re curious about the featured image for this post, here’s the code I used to create it (in Jupyter Lab):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="you-may-also-enjoy">
<h2>You May Also Enjoy<a class="headerlink" href="#you-may-also-enjoy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://codesolid.com/python-format-strings/">Python Format Strings: Beginner to Expert</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python-with-using-and-writing-context-managers-in-python/" class="btn btn-neutral float-left" title="Python With: Using and Writing Context Managers in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../how-to-compare-python-dictionaries/" class="btn btn-neutral float-right" title="How To Compare Python Dictionaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>