<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeSolid Python Newsletter: November 1, 2022 &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Added Recently:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-with-ollama/">Getting Started With Ollama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/yet-another-jdesmos-demo/">Yet Another JDesmos Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/desmos-jupyter/">Using Desmos Graphs in Jupyter Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../category-math-and-math-software/">Math and Math Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-for-beginners-posts/">Python for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-functions/">Python Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-math-and-science/">Python Math and Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-practice/">Python Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-python-tools/">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-miscellaneous/">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-docker/">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../category-learn-to-code/">Learn to Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CodeSolid Python Newsletter:  November 1, 2022</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codesolid-newsletter-november-1-2022.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="codesolid-python-newsletter-november-1-2022">
<h1>CodeSolid Python Newsletter:  November 1, 2022<a class="headerlink" href="#codesolid-python-newsletter-november-1-2022" title="Link to this heading"></a></h1>
<p>Hello!</p>
<p>Here is your quick update from CodeSolid Python. We’ll continue sending these once a week or so for now. In the future, we’ll see how it goes depending on the writing schedule on the website, vacations, and other life events.</p>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>New On CodeSolid</p>
<p><a class="reference external" href="https://codesolid.com/matplotlib-vs-seaborn/">Matplotlib vs. Seaborn</a><br />
Author Aizhamal Zhetigenova has done another excellent article for us on Matplotlib and Seaborn.  Unlike many comparison articles, this is not a simple pros and cons list but a full coding tutorial that covers six different graph types in both tools, creating legends, and more.</p>
<p><a class="reference external" href="https://codesolid.com/python-errors/">Python Errors: Exception Handling from Beginner to Expert</a><br />
After my recent post on custom exceptions in Python, I decided to take a step back with a broader look at handling exceptions in Python. This article features a beginner-suitable tutorial on exception handling and an opinionated look at error-handling best practices.</p>
</section>
<section id="id2">
<h2><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Cool Stuff Around The Web</p>
<p><a class="reference external" href="https://modin.readthedocs.io/en/stable/">Modin: A Fast Drop-In Replacement for Pandas</a><br />
Modin is the first of two fast Pandas alternatives a friend sent along this week.  This one leaves the Pandas API functionality in place to minimize code changes but swaps out the single Python + NumPy backend with a distributed solution using either Ray or Dask.  According to their documentation, having a different backend allows your DataFrames to scale from a few megabytes to over a terabyte.</p>
<p><a class="reference external" href="https://www.pola.rs/">Pola.rs: Lightning-fast DataFrame Library for Rust and Python</a><br />
As a Python blogger, I feel that I must confess that I’m also a big fan of Rust. Pola.rs is written in Rust and sports similar APIs across  Rust and Python.  Looking over the documentation for the Polar.rs API, it looks much more intuitive than Pandas.  This is especially true when it comes to selecting data. The published benchmarks also look very impressive, not only against Pandas but against Modin as well.</p>
<p><a class="reference external" href="https://new.pythonforengineers.com/blog/web-automation-dont-use-selenium-use-playwright/">Web Automation:  Don’t Use Selenium, Use Playwright</a><br />
Speaking of alternatives, Shantnu Tiwari makes a case on his blog for Playwright, a web testing tool that features a test generator you can use to interact with a site in a browser while generating functioning Python test code for the test scenario for you.</p>
<p><a class="reference external" href="https://github.com/abnerbog/levenberg-marquardt-method">A Curve-Fitting Algorithm in NumPy and Python</a><br />
Abner Bogan shared the code for an implementation of the Levenberg-Marquardt curve-fitting algorithm. I include it here partly as a testament to the power of having some excellent animated graphics in your repository’s README file.  Beyond that, I’d love to try this code out at some point.  Curve fitting is an issue I think about every time I look at my web traffic data, which features mini-spikes weekly and a more major one whenever a post takes off.  The curve-fitting algorithms I’ve used don’t handle this very well.</p>
<p><a class="reference external" href="https://github.com/SamirPaul1/DSAlgo">Algorithms and Data Structures in Python</a><br />
Student Samir Paul has pushed a large repository of Data Structures and Algorithms implemented in Python.  With some included Leetcode solutions, I’m sure this was a learning exercise and resume piece, but I thought it was worth pointing out just based on what was a substantial effort.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>