<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Operators: The Building Blocks of Successful Code &mdash; CodeSolid.com 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=19645805"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Python Package Example: Setuptools" href="../python-package-example-setuptools/" />
    <link rel="prev" title="Python Practice: More Python on Docker Project Ideas" href="../python-on-docker-practice-ideas/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            CodeSolid.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Featured Articles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beautiful-documentation-with-jupyterbook/">My Journey to Beautiful Documentation With JupyterBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-lite-python-in-the-browser-with-serverless-jupyter/">Jupyter Lite:  Python in the Browser with Serverless Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-python-online-with-jupyterlite/">Run Python Online: Watch the Video to Learn How</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../all_files/">Site Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../a-coop-coding-bootcamp/">A Coop Coding Bootcamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../airflow-python-etl/">Apache Airflow:  Python ETL and Scheduling Made Easy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alternatives-to-pandas-python-polars/">Alternatives to Pandas:  Python Polars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic-command-line-skills-to-rock-your-development-world/">Learn Basic Command Line Skills and Rock Your Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beautiful-documentation-with-jupyterbook/">My Journey to Beautiful Documentation With JupyterBook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking-python-and-rust-async-web-server-performance/">Benchmarking Python and Rust Async Web Server Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../boolean-expressions-python/">Boolean Expressions in Python: Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building-a-docker-golang-container/">Building a Docker Golang Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../career-paths-for-python-programmers/">Best Python Careers: New Research Reveals Top Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chemists-strongly-addicted-to-python/">Chemists Strongly Addicted to Python!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmake-starter-project/">A CMake Starter Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-pride-is-the-best-medicine/">Code Pride is the Best Medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-11-29-2022/">CodeSolid Newsletter, 11/29/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-12-13-2022/">CodeSolid Newsletter 12/13/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-november-1-2022/">CodeSolid Python Newsletter:  November 1, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-newsletter-october-25-2022/">CodeSolid Newsletter:  October 25, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codesolid-python-newsletter-december-28-2022/">CodeSolid Python Newsletter:  December 28, 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conda-vs-pip/">Conda vs. Pip, Venv, and Pyenv – Simplicity Wins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp-dev-containers/">C++ Dev Containers:  Custom Environments for VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creating-a-python-interactive-plot/">Creating a Python Interactive Plot Using Matplotlib in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-cleaning-in-pandas/">Data cleaning in Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging-python-in-vs-code/">Debugging Python in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../directoryinfo-example/">DirectoryInfo Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dunder-methods-in-python-the-ugliest-awesome-sauce/">Python Dunder Methods:  The Ugliest Awesome Sauce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exploring-python-objects-with-the-dir-and-type-functions/">Exploring Python Objects with the dir and type functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finding-duplicates-in-a-list-in-python/">How to Find Duplicates In a List in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started-with-python-classes/">Python Classes Zero to Expert: A Tutorial with Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-things-done-with-dendron-and-vs-code-first-look/">Getting Things Done With Dendron and VS Code – First Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-things-done-with-github-markdown-and-visual-studio-code/">Getting Things Done with GitHub, Markdown, and Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../google-sheets-in-python-and-pandas/">How to Work With Google Sheets In Python and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heymoe/">Delme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-do-i-profile-python-code/">How To Profile Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-compare-python-dictionaries/">How To Compare Python Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-convert-a-string-to-datetime-in-python/">How to Convert a String to Datetime in Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-install-pip-and-conda-on-the-same-machine/">How To Install Pip and Conda on the Same Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-learn-to-program/">How to Learn To Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-practice-python-data-science-and-pandas/">How to Practice Python: Data Science and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-practice-python/">How To Practice Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-separate-tests-and-source-for-python-tests/">How To Separate Source and Tests in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-use-docker-with-python/">How To Use Docker Python Images and Docker Compose With Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to-visualize-data-using-pandas/">How to Visualize Data Using Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-a-python-and-git-development-environment-on-windows-part-2/">Installing a Python and Git Development Environment on Windows, Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-a-python-development-environment-on-windows/">Installing a Python and Git Development Environment on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-pyenv-on-a-mac/">Installing Pyenv on a Mac (A Setup Guide With Usage Tips)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing-sage-math-python-based-mathematics/">Introducing Sage Math:  Symbolic Math Software In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../is-python-free-with-list-of-tools/">Is Python Free?  Yes!  We List the Best Free Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../is-python-slow/">Is Python Slow?  Separating the Myths from the Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../julia-vs-python-now-for-something-completely-different/">Is Julia Easy to Learn for Python Developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter-lite-python-in-the-browser-with-serverless-jupyter/">Jupyter Lite:  Python in the Browser with Serverless Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter-notebook-a-complete-introduction/">Jupyter Notebook: A Complete Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter-password/">Jupyter Password: Easy Notebook and Lab Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kaggle-datasets/">Using the Kaggle Datasets API in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../large-data-sets-in-python-pandas-and-the-alternatives/">Large Data Sets in Python:  Pandas And The Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-python/">Learn Python: Tutorials from Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning-c-and-python-the-perfect-duo-for-success/">Learning C++ and Python: The Perfect Duo for Success</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning-git-what-to-know-when-youre-a-beginner/">Learning Git: What To Know When You’re a Beginner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mastering-the-take-home-coding-exercise-final-steps/">Mastering The Take-Home Coding Exercise: A Simple Checklist To Make It Shine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib-coordinates-toward-a-python-graphing-calculator/">Matplotlib Coordinates:  Graphing Math Functions in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib-vs-seaborn/">Matplotlib vs. Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middle-way-of-software-development/">The Middle Way of Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mystnb-template/">Your Header here</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new-for-2022-python-git-github-bootcamp-course/">New for 2022:  Python, Git, GitHub BootCamp Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newsletter-11-15-2022/">Newsletter, 11/15/2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../newsletter-january-17-2023/">Python Newsletter, January 17, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../node-starter-projects/">Node Starter Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes-on-using-postgres-python-and-docker/">Using Postgres, Python, and Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy-practice-questions-to-make-you-an-expert/">NumPy Examples –  Practice Questions Make You an Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimizing-aws-s3-uploads-with-golang-and-goroutines/">Fast S3 Updates with Golang and Goroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas-groupby/">How to Use the Pandas Groupby Method?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas-practice-examples/">Pandas Examples and Review Questions to Make You an Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pip-vs-conda-two-top-tools-for-managing-python-packages/">Pip vs. Conda: Two Top Tools for Managing Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pip-vs-pipenv-which-is-better-and-which-to-learn-first/">Pip vs Pipenv: Which is better and which to learn first?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming-and-math-a-brief-translation-guide/">Programming and Math:  A Brief Translation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycharm-vs-vs-code/">PyCharm vs. VS Code: Which Is Better and Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypy-first-look-a-faster-version-of-python/">Is PyPy a Faster Version of Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-aws-getting-started-with-the-cloud-development-kit-cdk/">Python and AWS:  Getting Started with the Cloud Development Kit (CDK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-aws-lambda-functions/">Python for AWS Lambda Functions: A Beginner’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-and-react-running-python-online-in-a-react-app/">Python and React:  Running Python Online in a React App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-boot-camp-a-co-operative-approach/">A Coding Boot Camp Run As a Cooperative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-chemistry/">Python Chemistry:  SymPy and ChemPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-chemistry/#python-chemistry-sympy-and-chempy-ca-oh-2-3-h3-po4-2">Python Chemistry:  SymPy and ChemPy{‘Ca(OH)2’: 3, ‘H3(PO4)’: 2}</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-configuration/">Python Configuration: Top Built-In and Third-Party Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-data-analysis-starter-project/">Python Data Analysis Starter Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-dataclasses/">Python Dataclass:  Easily Automate Class Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-date-tutorial/">Python Date and Time Functions: The Complete Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-dictionaries-with-exercises/">Python Dictionaries for Beginners:  A Complete Lesson With Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-docker-examples-sagemath-in-a-container/">Python Docker Examples:  SageMath in a Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-errors/">Python Errors: Exception Handling from Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-files-from-beginner-to-expert/">Find Files in Python:  Complete Cookbook for Searching Files and Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-for-loop-a-complete-tutorial-with-exercises/">The Python For Loop:  Complete Tutorial and Practice Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-format-strings/">Python Format Strings: Beginner to Expert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-function-arguments-and-parameters-examples/">Python Function Arguments: The Complete Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-function-best-practices/">Python Function Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-function-exercises/">Python Function Exercises With Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-functions/">Python Functions: Introduction to the Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-generators-questions-and-answers/">Python Generator Functions: The Complete Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-hobbyist-to-professional/">A Tech Career in Python:  From Hobbyist to Professional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-indexing-slicing-exercises/">Python Indexing and Slicing: Complete Tutorial With Hands-On Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-json-easily-work-with-dictionaries-files-and-custom-objects/">Python JSON: Easily Work With  Dictionaries, Files, and Custom Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-lists-vs-arrays/">Python Lists vs. Arrays:  How to Choose Between Them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-lists/">Python Lists for Beginners: A Complete Lesson With Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-matrix-multiplication/">Python Matrix Multiplication: NumPy, SymPy, and the Math Behind It</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-newsletter-february-22-2023/">Python Newsletter February 22, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-newsletter-january-31-2023/">Python Newsletter, January 31, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-on-docker-practice-ideas/">Python Practice:  More Python on Docker Project Ideas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Operators:  The Building Blocks of Successful Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operators-in-python-an-overview">Operators in Python: An Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arithmetic-operators">Arithmetic Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python-arithmetic-operators-example">Python Arithmetic Operators Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-does-do-in-python">What Does % Do in Python?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#assignment-operators">Assignment Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simple-assignment">Simple Assignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operator-precedence">Operator Precedence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-are-compound-assignment-operators-in-python">What Are Compound Assignment Operators in Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignment-vs-comparison-vs-in-python">Assignment vs. Comparison: = vs. == in Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#python-comparison-operators">Python Comparison Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-identity-operators-is-and-is-not">Python Identity Operators: Is and Is Not</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-operators-combining-boolean-expressions">Logical Operators: Combining Boolean Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python-operators-that-short-circuit">Python Operators that Short Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logical-operators-summary-truth-table">Logical Operators: Summary Truth Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#watch-out-for-these-common-short-circuit-traps">Watch Out for These Common Short Circuit Traps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#membership-operators">Membership Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-does-the-in-operator-do-in-python">What Does the In Operator Do In Python?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bitwise-operators">Bitwise Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bitwise-and-and-or">Bitwise AND and OR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-bitwise-operators">Other Bitwise Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compound-bitwise-assignment-operators">Compound Bitwise Assignment Operators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-python-walrus-operator">What Is the Python Walrus Operator?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-may-also-enjoy">You May Also Enjoy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python-package-example-setuptools/">Python Package Example: Setuptools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-postgres-and-docker-running-fast-meaningful-unit-tests/">Python, Postgres, and Docker:  Running Fast, Meaningful Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-practice-projects/">What Are Good Projects To Practice In Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-pyarrow-and-parquet/">Python Parquet and Arrow:  Using PyArrow with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-pyarrow-and-parquet/#python-parquet-and-arrow-using-pyarrow-with-pandaspickup-2019-03-23-20-21-09-000000000-2019-03-04-16-11-55-000000000-2019-03-27-17-53-01-000000000-2019-03-10-01-23-59-000000000-2019-03-30-13-27-42-000000000">Python Parquet and Arrow:  Using PyArrow with Pandaspickup: [[2019-03-23 20:21:09.000000000,2019-03-04 16:11:55.000000000,2019-03-27 17:53:01.000000000,2019-03-10 01:23:59.000000000,2019-03-30 13:27:42.000000000]]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-shell-programming/">Python Shell Programming: Overview and Top Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-string-examples-tutorial-and-practice-exercises/">Python String Examples:  Tutorial and Practice Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-virtual-environments-video-tutorial/">Python Virtual Environments: Video Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-vs-matlab/">Python vs. MATLAB: Price, Performance, Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-with-using-and-writing-context-managers-in-python/">Python With: Using and Writing Context Managers in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random-python-secrets-and-random-values-made-easy/">Random Python:  Secrets and Random Values Made Easy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-python-online-with-jupyterlite/">Run Python Online: Watch the Video to Learn How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running-the-cmake-tutorial-in-a-vs-code-dev-container/">Running the CMake Tutorial in a VS Code Dev Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scipy-vs-sympy-for-symbolic-math-let-us-never-speak-of-this-again/">SciPy vs. SymPy for Symbolic Math:  Let Us Never Speak of This Again</a></li>
<li class="toctree-l2"><a class="reference internal" href="../selecting-data-in-pandas/">Selecting Data in Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplicity-is-your-friend-python-vs-vs-code-for-teaching-software/">Simplicity is your Friend:  PyCharm vs. VS Code for Teaching Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql-with-pandas/">Using SQL With Pandas:  PandasSQL and IPython-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqlalchemy-dataclass-example/">SQLAlchemy DataClass Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sympy-solving-math-equations-in-python/">SymPy:  Solving Math Equations in Python and Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teach-yourself-math/">Teach Yourself Math: Resources, Techniques, and Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test-dir/">Test Dir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the-function-in-python-introductory-tutorial/">The Function In Python: An Introductory Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the-marketing-genius-of-100-days-of-code/">The Marketing Genius of 100 Days of Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thonny-the-most-beginner-friendly-python-ide/">Thonny: The Most Beginner Friendly Python IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../understanding-python-types-and-type-hints/">Understanding Python Types and Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../useful-collection-classes-in-python-you-may-not-know/">Useful Collection Classes in Python You May Not Know</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-latex-in-python/">Using LaTeX In Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-pyspark-and-parquet/">PySpark and Parquet: Elegant Python DataFrames and SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-testng-with-spring/">Using TestNG With Spring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vagrant-ansible-local/">Simple Vagrant Ansible Local Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-are-those-pyc-files-in-a-python-project/">What Are pyc Files and <strong>pycache</strong> folders In Python ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-is-a-python-package/">What Is a Python Package?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wherein-i-make-an-account-of-my-whereabouts/">Wherein I Make an Account of My Whereabouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why-is-python-popular/">Why Is Python Popular?# Why Is Python Popular</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing-a-python-custom-exception/">Writing a Python Custom Exception</a></li>
<li class="toctree-l2"><a class="reference internal" href="../your-first-development-job/">Stop Being a Junior Developer.  No, Seriously, Cut It Out.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../your-first-programming-language-should-be-python-not-javascript/">Your First Programming Language Should be Python, Not JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zen-of-100-days-of-python/">The Strange Zen of 100 Days of Python</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">CodeSolid.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../all_files/">Site Index</a></li>
      <li class="breadcrumb-item active">Python Operators:  The Building Blocks of Successful Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python-operators.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="python-operators-the-building-blocks-of-successful-code">
<h1>Python Operators:  The Building Blocks of Successful Code<a class="headerlink" href="#python-operators-the-building-blocks-of-successful-code" title="Link to this heading">¶</a></h1>
<section id="operators-in-python-an-overview">
<h2>Operators in Python: An Overview<a class="headerlink" href="#operators-in-python-an-overview" title="Link to this heading">¶</a></h2>
<p>Operators are an essential part of any programming language, and it is necessary to understand their function to write code that is efficient and easy to read. Do you know what the different operators in Python do? In this blog post, we will explore the various operators and provide expert tips on using them. We will answer some of the most commonly asked questions, such as “what does % do in Python?” and “what are logical operators?” Let’s get started!</p>
<p>Operators in Python are usually special symbols, but sometimes short keywords like <code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">is</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>. The symbols perform various operations such as adding two numbers (arithmetic operators), comparing two values (logical operators), or finding out if a value is part of another (membership).</p>
<p>There are many different operators in Python, including arithmetic operators, comparison operators, assignment operators, and more. Each type of operator has a different function, and knowing how to use them is essential for programming in Python. In general, operators perform operations on variables and values. You can write more sophisticated code and carry out more complex computations by understanding how to use operators.</p>
</section>
<section id="arithmetic-operators">
<h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Link to this heading">¶</a></h2>
<p>The arithmetic operators in Python are all binary operators. They take two “operands” (things on which they operate). The operands can be variables or number literals like 1, 2.3, etc. Many Python arithmetic operators are either the same as the symbols used in mathematics and calculators or may be familiar to anyone who has put formulas in a spreadsheet.</p>
<p>We can use a short program to demonstrate these operators.</p>
<section id="python-arithmetic-operators-example">
<h3>Python Arithmetic Operators Example<a class="headerlink" href="#python-arithmetic-operators-example" title="Link to this heading">¶</a></h3>
<p>The following operator example demonstrates all of the Python arithmetic operators except for modulo (%), which we cover in the next section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add two numbers:  +</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Subtract two numbers: -</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Multiply two nubmbers.  We use *, not x!</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Divide two numbers: /.  Will convert result to floating-point</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># &quot;Floor division&quot; throws out any remainder, rounding down to floor:  //</span>
<span class="c1"># This is rarely used.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">7</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">7</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Exponention (raise a number to a power).  </span>
<span class="c1"># Here it&#39;s &quot;10 to the second power&quot; or &quot;ten squared&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">12</span>
<span class="m">8</span>
<span class="m">20</span>
<span class="m">5</span>.0
<span class="m">3</span>.5
<span class="m">3</span>
<span class="m">100</span>
</pre></div>
</div>
<p>Note that according to Python coding standards, we should put a space before and after an operator, as shown in the examples above. So we write “x + y”, not “x+y”.</p>
</section>
<section id="what-does-do-in-python">
<h3>What Does % Do in Python?<a class="headerlink" href="#what-does-do-in-python" title="Link to this heading">¶</a></h3>
<p>There is one arithmetic operator that’s special to programming. For this reason, it’s not as widely known as other operators. We will discuss this one next.</p>
<p>The % operator in Python is used to perform modulo division. Modulo division is the operation of finding the remainder after division. For example, if we divide seven by 3, the remainder would be 1. So, in Python, <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">%</span> <span class="pre">3</span></code> would evaluate to 1.</p>
<p>The % operator can be used on integers and floating-point numbers alike. However, it will always return an integer result (rounded down to the nearest whole number).</p>
<p>So, what can you use the % operator for in Python? Well, one common use case is to check whether a number is divisible by another number. For instance, if we wanted to check whether a number was even or odd, we could use the % operator. If a number % 2 evaluates to 0, then it’s even. If it evaluates to 1, then it’s odd.</p>
<p>The modulo operator is part of the solution to FizzBuzz, a typical beginner interview question. The idea is that you write a program or function to print a sequence of N integers, and for each number, the program prints “Fizz” if the number can be divided by 3, “Buzz” if the number can be divided by 5. If the number is divisible by both three and 5, your program must print “FizzBuzz.”</p>
<p>Formatting strings is another use case you’ll sometimes see for the % operator. For example, if we want to print out a dollar amount and only include two decimal places, we could use %.2f as our format specifier. This would tell Python to print out a floating-point number with two decimal places.  The use of % as a “format operator” is not widely used in modern Python, where it’s now referred to as “old-style string formatting” – see <a class="reference external" href="https://codesolid.com/python-format-strings/">Python Format Strings: Beginner to Expert</a> to learn more about current best practices.</p>
</section>
</section>
<section id="assignment-operators">
<h2>Assignment Operators<a class="headerlink" href="#assignment-operators" title="Link to this heading">¶</a></h2>
<p>Assignment operators are operators that assign values to a variable. The most common assignment operator is a single equals sign, “<code class="docutils literal notranslate"><span class="pre">=</span></code>”. The assignment operator assigns the value of an expression on the right, which can be a string, a number, or the return value of a function call, to a variable or variable expression on the left.</p>
<section id="simple-assignment">
<h3>Simple Assignment<a class="headerlink" href="#simple-assignment" title="Link to this heading">¶</a></h3>
<p>Here are some examples showing simple assignment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Hello!&quot;</span>
<span class="n">date_string</span> <span class="o">=</span> <span class="s2">&quot;12-31-1999&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">date_string</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span>
<span class="mi">4</span>
<span class="n">Hello</span><span class="err">!</span>
<span class="mi">12</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">1999</span>
</pre></div>
</div>
</section>
<section id="operator-precedence">
<h3>Operator Precedence<a class="headerlink" href="#operator-precedence" title="Link to this heading">¶</a></h3>
<p>In the second example, we were able to use an arithmetic operator to add two numbers, which we then assigned to a variable with the assignment operator. This expression works because the arithmetic operators are evaluated before the assignment operator. We say that the math operators have a “higher precedence” than the assignment operator.</p>
<p>In this article, we won’t cover operator precedence in great detail. In the beginning, it’s important to know there is such a thing and that usually, the rules are designed so that they follow what you’d expect from algebra or otherwise make sense for the most common uses. Once you’ve had some experience using operators in your programs, you may find it helpful to spend some time studying the <a class="reference external" href="https://docs.python.org/3/reference/expressions.html#operator-precedence">Python precedence rules</a>.</p>
<p>Our simple operator precedence example added two numbers and assigned the result to a variable. This general task – doing some math and assigning the result to a variable – is so common in programming that Python and many other programming languages have a whole group of special “shortcuts” you can use to do both operations simultaneously. This is the subject of our next section.</p>
</section>
<section id="what-are-compound-assignment-operators-in-python">
<h3>What Are Compound Assignment Operators in Python<a class="headerlink" href="#what-are-compound-assignment-operators-in-python" title="Link to this heading">¶</a></h3>
<p>We’ve learned several different arithmetic operators, and we’ve used the simple assignment operator (a single equals sign) to assign a value to a variable. What’s fantastic about knowing this is that you can almost double your knowledge of Python operators simply by learning a new and simple idea: compound assignment operators.</p>
<p>You see, programmers are lazy. Peanut butter and jelly sandwiches were probably invented by a lazy programmer who didn’t want to make herself a peanut butter sandwich followed by a jelly sandwich.</p>
<p>Python compound assignment operators combine a math operator with a simple assignment operator to create a new operator that performs a math operation on both operands and then assigns the result to the operand on the left. There are compound assignment versions of all the arithmetic operators: +=, *=, /=, %=, etc.</p>
</section>
<section id="assignment-vs-comparison-vs-in-python">
<h3>Assignment vs. Comparison: = vs. == in Python<a class="headerlink" href="#assignment-vs-comparison-vs-in-python" title="Link to this heading">¶</a></h3>
<p>Like many programming languages, Python makes a distinction between the assignment operator (a single equals sign) and the comparison operator that can be read as “equals” or “is equal to” (two equals signs with no space between them). Confusing the two can be a common source of mistakes for new programmers.</p>
<p>Confusing the two is a common beginner mistake. If you confuse the two, you’ll see a different error message depending on the context. If you use the equality comparison operator where you meant to do an assignment, you’ll typically see a NameError if the variable is not already assigned:</p>
<p><img alt="Using == instead of = in Python results in a NameError for a new variable." src="../_images/image-79.png" /></p>
<p>On the other hand, using an assignment operator where you meant to use an equality check gives a SyntaxError, with a helpful error message:</p>
<p><img alt="Using = instead of == in Python results in a SyntaxError with a helpful message." src="../_images/image-811.png" /></p>
<p>The “<code class="docutils literal notranslate"><span class="pre">:=</span></code>” symbol in the SyntaxError above is a special recently introduced assignment operator which combines an assignment operator and comparison operator. We discuss it later in the section “What is the Python Walrus Operator?”</p>
<p>Incidentally, I mention the type of error in both cases, but remembering those names is much less important than knowing that they might point to this common programmer mistake.</p>
</section>
</section>
<section id="python-comparison-operators">
<h2>Python Comparison Operators<a class="headerlink" href="#python-comparison-operators" title="Link to this heading">¶</a></h2>
<p>In the last section, we already met our first comparison operator, which reads as “equals” or “is equal to”: “==.” Most of the other comparison operators in Python are also quite simple to understand since they look similar to expressions from basic math (really basic, I promise). All of these make a comparison that returns a boolean (true or false) result. Here’s a summary of the operators:</p>
<ul class="simple">
<li><p><strong>==</strong> (“is equal to”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></strong> (“is less than”)</p></li>
<li><p><strong>&lt;=</strong> (“is less than or equal to”)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></strong> (“is greater than”)</p></li>
<li><p><strong>&gt;=</strong> (“is greater than or equal to”)</p></li>
</ul>
</section>
<section id="python-identity-operators-is-and-is-not">
<h2>Python Identity Operators: Is and Is Not<a class="headerlink" href="#python-identity-operators-is-and-is-not" title="Link to this heading">¶</a></h2>
<p>“To be or not to be” – oh, sorry, Shakespeare identity operator flashback! The identity operator in Python, “<code class="docutils literal notranslate"><span class="pre">is</span></code>”checks that two variables are references to the same object in memory (which is different from whether they are objects that are different but equal. To check that two objects are not the same, use “<code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code>”.</p>
<p>Here’s a short example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Shows the difference between equality and identity.</span>

<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">another_list</span> <span class="o">=</span> <span class="n">a_list</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span> <span class="ow">is</span> <span class="n">another_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span> <span class="ow">is</span> <span class="n">b_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span> <span class="o">==</span> <span class="n">b_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>True
False
True
</pre></div>
</div>
<p>Without a doubt, the single most common use of the identity operator is comparing a variable against or function return value with None.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">critical_object</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Raise an exception</span>
    
<span class="k">if</span> <span class="n">critical_object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Hooray, run the rest of the code that uses it here.</span>
</pre></div>
</div>
</section>
<section id="logical-operators-combining-boolean-expressions">
<h2>Logical Operators: Combining Boolean Expressions<a class="headerlink" href="#logical-operators-combining-boolean-expressions" title="Link to this heading">¶</a></h2>
<p>We’ve seen how to use the comparison operators to evaluate two values and return a boolean result. Often, however, you want</p>
<p>The Python logical operators are “<code class="docutils literal notranslate"><span class="pre">and</span></code>”, “<code class="docutils literal notranslate"><span class="pre">or</span></code>” and “<code class="docutils literal notranslate"><span class="pre">not</span></code>”. These are the boolean operators that return a Boolean value based on the evaluation of the related expressions.</p>
<p>The ‘<code class="docutils literal notranslate"><span class="pre">and</span></code>’ operator returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>both</em> the operands are true. Otherwise, it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>. The ‘<code class="docutils literal notranslate"><span class="pre">or</span></code>’ operator returns True if <em>either</em> operand is <code class="docutils literal notranslate"><span class="pre">True</span></code>. The ‘<code class="docutils literal notranslate"><span class="pre">not</span></code>’ operator negates the Boolean value of the operand. It reverses it, so if the operand is true, then not will make it false. If the operand is <code class="docutils literal notranslate"><span class="pre">False</span></code>, then not will make it <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>These operators are used to combine multiple conditions in an expression.</p>
<section id="python-operators-that-short-circuit">
<h3>Python Operators that Short Circuit<a class="headerlink" href="#python-operators-that-short-circuit" title="Link to this heading">¶</a></h3>
<p>The operators “and” and “or” are known as short-circuit operators because they do not evaluate all the conditions if they can already determine the outcome based on the first condition. For example, if we have an ‘or’ condition and one of the operands is <code class="docutils literal notranslate"><span class="pre">True</span></code>There is no need to evaluate the other operand because we know that the expression will be <code class="docutils literal notranslate"><span class="pre">True</span></code> regardless.</p>
<p>Generally, the short circuit behavior is what you want because they optimize our program and save some processing power by short-circuiting the evaluation process. There are, however, some things to be aware of when using short-circuited operations.</p>
<p>If you’re new to Python and need some practice working with boolean expressions, look at our Boolean Expression: Beginner to Expert, a full tutorial with practice questions and exercises. You may also find the following section helpful.</p>
</section>
<section id="logical-operators-summary-truth-table">
<h3>Logical Operators: Summary Truth Table<a class="headerlink" href="#logical-operators-summary-truth-table" title="Link to this heading">¶</a></h3>
<p>In addition to hands-on practice, some programming students find it helpful to briefly review a truth table to understand the results of the logical operators. Here we can see that the “<code class="docutils literal notranslate"><span class="pre">and</span></code>” operator short circuits if the first expression is <code class="docutils literal notranslate"><span class="pre">False</span></code> because the result of the whole expression is known to be <code class="docutils literal notranslate"><span class="pre">False</span></code> at that point.</p>
<p>In contrast, the “<code class="docutils literal notranslate"><span class="pre">or</span></code>” operator short circuits when the first expression is <code class="docutils literal notranslate"><span class="pre">True</span></code>, for the result must then be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<table><tbody><tr><td>Operand 1</td><td>Operator</td><td>Operand 2</td><td>Result</td><td>Discussion</td></tr><tr><td>True</td><td>and</td><td>True</td><td>True</td><td></td></tr><tr><td>False</td><td>and</td><td>True</td><td>False</td><td>Short circuits</td></tr><tr><td>True</td><td>and</td><td>False</td><td>False</td><td></td></tr><tr><td>False</td><td>and</td><td>False</td><td>False</td><td>Short circuits</td></tr><tr><td>True</td><td>or</td><td>True</td><td>True</td><td>Short circuits</td></tr><tr><td>False</td><td>or</td><td>True</td><td>True</td><td></td></tr><tr><td>True</td><td>or</td><td>True</td><td>True</td><td>Short circuits</td></tr><tr><td>False</td><td>or</td><td>True</td><td>True</td><td></td></tr><tr><td>N/A</td><td>not</td><td>True</td><td>False</td><td>Simple negation</td></tr><tr><td>N/A</td><td>not</td><td>False</td><td>True</td><td>Simple negation</td></tr></tbody></table>
</section>
<section id="watch-out-for-these-common-short-circuit-traps">
<h3>Watch Out for These Common Short Circuit Traps<a class="headerlink" href="#watch-out-for-these-common-short-circuit-traps" title="Link to this heading">¶</a></h3>
<p>One popular idiom often used with “and” is to check for a valid object or key before using it. This technique is prevalent in code written by developers familiar with other languages. Here are two examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code has problems!  See the text below it.</span>

<span class="k">if</span> <span class="s2">&quot;some_key&quot;</span> <span class="ow">in</span> <span class="n">some_dictionary</span> <span class="ow">and</span> <span class="n">some_dictionary</span><span class="p">[</span><span class="s2">&quot;some_key&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Some Value&quot;</span><span class="p">:</span>
    <span class="c1"># Do another thing</span>

<span class="k">if</span> <span class="n">my_object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">my_object</span><span class="o">.</span><span class="n">do_something</span><span class="p">():</span>
    <span class="c1"># Do a thing </span>
</pre></div>
</div>
<p>As popular as these idioms are, you might consider rewriting both examples. In the case of checking for a dictionary key, it’s much more straightforward simply to write this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">some_dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;some_key&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Some Value&quot;</span><span class="p">:</span>
    <span class="c1"># Do another thing</span>
</pre></div>
</div>
<p>The get method returns <code class="docutils literal notranslate"><span class="pre">None</span></code> by default, and <code class="docutils literal notranslate"><span class="pre">None</span></code> can safely be compared to “Some Value” to return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>In the case of checking for <code class="docutils literal notranslate"><span class="pre">some_object</span> <span class="pre">is</span> <span class="pre">None</span></code> before using it, if the object passed to a function must be valid, it’s better to let the exception get raised since it’s a programmer error that must be fixed.</p>
<p>On the other hand, if some function, such as a database query, can fail and return None, it’s better to handle that case as an error or exception at the point of that failure.</p>
<p>Another potential issue with short circuit operations is having code that must be run in any case on the right-hand side. Remember that depending on the result on the left, that code may not run at all, which may not be what you want.</p>
</section>
</section>
<section id="membership-operators">
<h2>Membership Operators<a class="headerlink" href="#membership-operators" title="Link to this heading">¶</a></h2>
<p>Membership operators exist in other languages, such as Julia, so they’re not unique to Python. However, unlike other Python operators we’ve discussed, membership operators are not common in other languages.</p>
<p>Most authors say that there are two membership operators: <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code>. However, since “<code class="docutils literal notranslate"><span class="pre">not</span></code>” is a logical operator that negates what comes after it, one could argue that there’s only one.</p>
<section id="what-does-the-in-operator-do-in-python">
<h3>What Does the In Operator Do In Python?<a class="headerlink" href="#what-does-the-in-operator-do-in-python" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">in</span></code> operator returns a boolean value, testing whether the left operand is somehow contained in or a subset of the right operand. Many sequences and containers can appear on the right: lists, sets, strings, arrays, tuples, etc. For example, <code class="docutils literal notranslate"><span class="pre">&quot;Py&quot;</span> <span class="pre">in</span> <span class="pre">&quot;Python&quot;</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>The exact meaning of the membership operator depends on the type involved. Here are some examples that show the different – but consistent – uses of the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator. The output for each line is shown in the comments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">early_primes_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">}</span>
<span class="n">early_primes_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">early_primes_set</span><span class="p">)</span>

<span class="c1"># For lists, sets, arrays, etc., in tests simple membership.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">4</span> <span class="ow">in</span> <span class="n">early_primes_set</span><span class="p">)</span>        <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="ow">in</span> <span class="n">early_primes_list</span><span class="p">)</span>       <span class="c1"># True</span>

<span class="c1"># For strings in checks if a substring exists.</span>
<span class="c1"># The check is case sensitive</span>
<span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, Python lovers!&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;love&quot;</span> <span class="ow">in</span> <span class="n">greeting</span><span class="p">)</span>           <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span> <span class="ow">in</span> <span class="n">greeting</span><span class="p">)</span>          <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span> <span class="ow">in</span> <span class="n">greeting</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>  <span class="c1"># True</span>

<span class="c1"># For dictionaries, &quot;in&quot; checks if key is in dictionary (not value).</span>

<span class="n">opinion</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;readers&quot;</span><span class="p">:</span>  <span class="s2">&quot;awesome&quot;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;readers&quot;</span> <span class="ow">in</span> <span class="n">opinion</span><span class="p">)</span>         <span class="c1"># True      </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;awesome&quot;</span> <span class="ow">in</span> <span class="n">opinion</span><span class="p">)</span>         <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;writers&quot;</span> <span class="ow">in</span> <span class="n">opinion</span><span class="p">)</span>         <span class="c1"># False</span>
</pre></div>
</div>
</section>
</section>
<section id="bitwise-operators">
<h2>Bitwise Operators<a class="headerlink" href="#bitwise-operators" title="Link to this heading">¶</a></h2>
<p>Bitwise operators are special operators in Python that allow you to perform operations on integer data at the bit level. These operators are often helpful when interfacing with C or embedded systems. Space may be at such a premium in these systems that data may be packed into integers using bitwise manipulation, or specific bits may control certain hardware operations.</p>
<p>The bitwise operators are: &amp; (AND), | (OR), ^ (XOR), ~ (NOT), &lt;&lt; (left shift), &gt;&gt; (right shift). These operators can be used on integers of any size, including negative numbers. Let’s take a closer look at each of these operators.</p>
<p>To work with binary numbers explicitly, you prepend 0b to a number literal containing only ones and zeros as digits.</p>
<section id="bitwise-and-and-or">
<h3>Bitwise AND and OR<a class="headerlink" href="#bitwise-and-and-or" title="Link to this heading">¶</a></h3>
<p>The &amp; operator performs a bitwise AND operation on two integers. The result is an integer where each bit is set to 1 if both input bits are 1, and 0 otherwise. For example, if we have the integers 3 and 5, their binary representations are 0011 and 0101, respectively. When we apply the &amp; operator to these two numbers, we get the result 0001, binary for 1.</p>
<p>The | operator performs a bitwise OR operation on two integers. The result is an integer where each bit is set to 1 if either of the input bits is 1, and 0 otherwise. For example, if we have the integers 3 and 5, their binary representations are 0011 and 0101, respectively. If we bitwise or them, we get 0111, which is binary for 7.</p>
<p>Given what we’ve written above so far, here’s how it would look in code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do 3 bitwise AND 5, then 3 bitwise OR 5 in binary:</span>
<span class="nb">print</span><span class="p">(</span><span class="mb">0b0011</span> <span class="o">&amp;</span> <span class="mb">0b0101</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mb">0b0011</span> <span class="o">|</span> <span class="mb">0b0101</span><span class="p">)</span>

<span class="c1"># Check our math:</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">&amp;</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">|</span> <span class="mi">5</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="mb">0b0011</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="mb">0b0101</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>
<span class="m">7</span>
<span class="m">1</span>
<span class="m">7</span>
True
True
</pre></div>
</div>
<p>Unlike the logical operators, the bitwise operators feature an exclusive or operator, or “XOR” operator: “^”. This operator sets a bit if the corresponding bit in exactly one (not both) of its operands is set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mb">0b0101</span> <span class="o">^</span> <span class="mb">0b1101</span> <span class="o">==</span> <span class="mb">0b1000</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="mb">0b0101</span> <span class="o">^</span> <span class="mb">0b1101</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span>             <span class="c1"># True </span>
</pre></div>
</div>
<p>In the example above, given <code class="docutils literal notranslate"><span class="pre">0b0101</span></code>, which is decimal 5 (The four-bit and the one-bit are set), and <code class="docutils literal notranslate"><span class="pre">0b</span></code>1101, which is decimal 13 (1+4+8), exclusive or will clear all the bits that are set in both values, leaving us with <code class="docutils literal notranslate"><span class="pre">0b1000</span></code>, which is decimal 8.</p>
</section>
<section id="other-bitwise-operators">
<h3>Other Bitwise Operators<a class="headerlink" href="#other-bitwise-operators" title="Link to this heading">¶</a></h3>
<p>The bitwise complement cooperator is a unary operator, which flips all the bits in its operand. If they’re ones, they become zeros; those that are zeros become ones.</p>
<p>Finally, the bitwise left-shift and right-shift operators deserve a short mention. These are used to move bits over by a certain amount. The effect is to multiply or divide by 2. Here are two simple examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left shift the two bit 3 places to the left, to get sixteen</span>
<span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">16</span>  <span class="c1"># True</span>

<span class="c1"># Right shift 16 one place to the left, to get eight</span>
<span class="mi">16</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">8</span>  <span class="c1"># True</span>
</pre></div>
</div>
</section>
<section id="compound-bitwise-assignment-operators">
<h3>Compound Bitwise Assignment Operators<a class="headerlink" href="#compound-bitwise-assignment-operators" title="Link to this heading">¶</a></h3>
<p>As with arithmetic operators, the bitwise operators combine with the assignment operator to create compound assignment operators. The compound bitwise operators are &amp;=, |=, ^=, &gt;&gt;=, and &lt;&lt;=.</p>
</section>
</section>
<section id="what-is-the-python-walrus-operator">
<h2>What Is the Python Walrus Operator?<a class="headerlink" href="#what-is-the-python-walrus-operator" title="Link to this heading">¶</a></h2>
<p>The Walrus operator, “:=”, was introduced in Python 3.8. Called a walrus operator because it looks like the eyes and tusks of a walrus, it combines assignment and a check for equality in a single operator. This can produce more concise code in certain situations.</p>
<p>Some of the places where the Walrus operator is appropriate are the loop condition of a while loop where data is being read and checked or inside a list comprehension.</p>
<p>The “What’s New” release note document for Python 3.8 discusses these and several other <a class="reference external" href="https://docs.python.org/3/whatsnew/3.8.html#assignment-expressions">use cases</a> where the walrus operator makes sense.</p>
</section>
<section id="you-may-also-enjoy">
<h2>You May Also Enjoy<a class="headerlink" href="#you-may-also-enjoy" title="Link to this heading">¶</a></h2>
<p>This article is part of the <a class="reference external" href="https://codesolid.com/learn-python/">Learn Python</a> series.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python-on-docker-practice-ideas/" class="btn btn-neutral float-left" title="Python Practice: More Python on Docker Project Ideas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python-package-example-setuptools/" class="btn btn-neutral float-right" title="Python Package Example: Setuptools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Lockwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QX7KGT4YPE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QX7KGT4YPE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>